DonutsGo/DonutsGo.WebUI/obj/Debug/net6.0/blazor.boot.json (before)
{
  "cacheBootResources": true,
  "config": [ ],
  "debugBuild": true,
  "entryAssembly": "DonutsGo.WebUI",
  "icuDataMode": 0,
  "linkerEnabled": false,
  "resources": {
    "assembly": {
      "Microsoft.AspNetCore.Authorization.dll": "sha256-LEifCMQUDHt40J+ECWfFMJK2AZljyjnWM2stuN5ehuY=",
      "Microsoft.AspNetCore.Components.dll": "sha256-HgNE5++dfbClUBhavjKAlchkwUWokx7u\/25V+JYbW70=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-z2\/9XxGkcFT0vYhMAfRLEHxEQxv73cZLBjj1\/FgZaEw=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-76QETUrQ102jd0D9hTcSHe3evQqWQnMrb23CiAcZZBM=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-opOJOb0zXYibv9PpTTcsATQZb0RuCdJVD15RD5UMPzU=",
      "Microsoft.AspNetCore.Metadata.dll": "sha256-QlVC3m\/A3vUlQld74FEVJR0WcCqNemydIZu1W5IQ3J4=",
      "Microsoft.Extensions.Configuration.dll": "sha256-c8yYhfrOBLEnOBglLTu9peXSbJDwFpuT4UQiXSv28Og=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-5Otet+KKVUjNkE\/hqcNWmt75H1K2VNuKPFagpRd6Ces=",
      "Microsoft.Extensions.Configuration.Binder.dll": "sha256-wNKhG3Ovx8jqxbscz2AALlsTLfI6GL2dyDhe63mSsoM=",
      "Microsoft.Extensions.Configuration.FileExtensions.dll": "sha256-n2fRP2\/1tGNzaCF5PU4hgTSlHK886OviBf2YAds3NdE=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-R28\/ywLWxIcFxKtDIj0IxC+bXi4urX6BHeLL24R+vTQ=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-E+EQglKrE9ZXpnxrlzjqNQume4drxQ5JM68M0uAigAE=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-nM2DA1GqKLxoPU+NHO\/Z5yQWH5ctJb+2Tu5b9VxIxeM=",
      "Microsoft.Extensions.FileProviders.Abstractions.dll": "sha256-7PzvEcQvpK1c8tTX9VPI8AF+XrekqbAytNBQXJjvTvQ=",
      "Microsoft.Extensions.FileProviders.Physical.dll": "sha256-sXujvGMZDgBBZ9HqfcEq9XsM0pvwyhPt60NA9qLDzGI=",
      "Microsoft.Extensions.FileSystemGlobbing.dll": "sha256-viiXOG0fwhWobT0TQ1ZOJiZBdRvYRlWbDtjz+6d8sQI=",
      "Microsoft.Extensions.Logging.dll": "sha256-GDZQCBtVHfrZZ6fL95lGoinLeUWLjQShLbfESwO7mrc=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-TeK78LW1mefI\/Ao7uFcK6TBhgjx9HUMSm3nqBsUC6pI=",
      "Microsoft.Extensions.Options.dll": "sha256-eGESyy9mRu8RcCGajAu4E8nxSmeB5nxiZkFPVaZ5Vl0=",
      "Microsoft.Extensions.Primitives.dll": "sha256-jOmoWSfsdQexH\/6QCA56gR1RMEqeix2iDDUBWbpAOQI=",
      "Microsoft.JSInterop.dll": "sha256-Ffoz4IWpnm2BxyaU8bXOfrYHejLk7LgWvUkxDRFmuNE=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-oLlwenIUhav9jayjB4esgp4amlhHtXBDkV+t22IHcV8=",
      "System.IO.Pipelines.dll": "sha256-6+E55JXedimdw1c1bDtVg4K7XuWjVWVTifH8QpfzXSY=",
      "Microsoft.CSharp.dll": "sha256-rP89uFQJ0BDoy22bKa2Xa37m\/rRVEUlORW82XMV6QkA=",
      "Microsoft.VisualBasic.Core.dll": "sha256-G81hPVAFXwb99vepzMDbl\/aG\/f9XiclEXxW9JDxViBU=",
      "Microsoft.VisualBasic.dll": "sha256-5M63+A+gO+JLoSijvLSj4HEysjYbMtPQjBNn8+PesgE=",
      "Microsoft.Win32.Primitives.dll": "sha256-jJLe37iAJrD\/MLguFshJ8giJp4TGaRcDjLXhFRNLoUo=",
      "Microsoft.Win32.Registry.dll": "sha256-MlR5sQVX4WrIBdkoQbQnjVU4jkASZiRdgi2FQ1H4RUk=",
      "System.AppContext.dll": "sha256-FIedibElZS8n2wujohtY4XYFDCiTJF\/KKoq21EzX5l0=",
      "System.Buffers.dll": "sha256-\/X2INS\/yQc7FDkeoSnOIrd0x\/mc34T\/OGhQIqQ7HJwI=",
      "System.Collections.Concurrent.dll": "sha256-XHEzSsJL97gXwBE2ftkIE1a5okYWe8Ij1TZjG7TuRys=",
      "System.Collections.Immutable.dll": "sha256-p1VrS8AMtc41gCys0uygBNeMH3wT3SF47tg\/jtM6y9E=",
      "System.Collections.NonGeneric.dll": "sha256-NxuFmsLl4Y2ogOnETqa3JHCjKJME7M+D2G0q+IbKuHE=",
      "System.Collections.Specialized.dll": "sha256-7uvEwRuzzfgTqH+uVBPBICOi1VaN8blas2MRPY1tjGU=",
      "System.Collections.dll": "sha256-l+CYkDQH\/MrlwEglRzQ71lxBcLqMN8reihKVh0TPyuM=",
      "System.ComponentModel.Annotations.dll": "sha256-8DkVH7WqtGREFKCsBcA6nJ4D0ETLOdloS55oNbdvDao=",
      "System.ComponentModel.DataAnnotations.dll": "sha256-eViGr31Tj4U9Jhk7Cr5fLjVPWZ7Gf4TZmdAKGkUym20=",
      "System.ComponentModel.EventBasedAsync.dll": "sha256-2B\/QVdFlC4M5RMSz\/bfTYMJJcANttm5j+eZnU3g8yas=",
      "System.ComponentModel.Primitives.dll": "sha256-+PCT4eUOuwyR2m87Nwr7YnhM65JzqpyXLNqkimrMkjk=",
      "System.ComponentModel.TypeConverter.dll": "sha256-KpLICB79v2dCv\/Zj1SdLAOd3sf5ujvdMdZc6tq2mUsE=",
      "System.ComponentModel.dll": "sha256-+H6bSrPpGDuhfQQbxK\/kvZ1tEJIk28hh\/tSMJeR7uGw=",
      "System.Configuration.dll": "sha256-slc+qxWwCjko15GNBxH3f5gxK8X1EXFxeQTThLowDM8=",
      "System.Console.dll": "sha256-+mXWuOnwKAGZHhNeGMIVJgZZEKLoEIUkYnvVY+Vz9Ao=",
      "System.Core.dll": "sha256-Ix3qd4rL8XdeTFqcH4gGYCW4QuuB1SjMl7rkeyIPIOM=",
      "System.Data.Common.dll": "sha256-tS+MrVM7D\/IOuaAbAo2kAPKyhp2MV0xignqJEM04TBo=",
      "System.Data.DataSetExtensions.dll": "sha256-PpfAKgt5Rc9vFT1iJKPCbZSfSqmBAS8GaC2stVm\/jR4=",
      "System.Data.dll": "sha256-VgtUanU9k3psYVChaZC+7U8ImKkITfA+Qi5keCB8k6E=",
      "System.Diagnostics.Contracts.dll": "sha256-n+omWjaZQ8J5HTQWX7xtFXY2T+kPpvHqYRIq1ll8nOQ=",
      "System.Diagnostics.Debug.dll": "sha256-TrBsik\/bYgt1D+VuwHa9Eo93nTjzEn3TsdHuuEvQJ5g=",
      "System.Diagnostics.DiagnosticSource.dll": "sha256-YBB+MxbldvkZYxqN\/b8wtaZPi2+9ziULxBUkt+AkdKM=",
      "System.Diagnostics.FileVersionInfo.dll": "sha256-hfuTfKmR5IgfXR1YUA5Z9Uwi+Wg658vTO\/tPwCKL584=",
      "System.Diagnostics.Process.dll": "sha256-S1bADBy4ogMyR6jsDqWQqE1peh8JoRwpjmgDWB5Ep18=",
      "System.Diagnostics.StackTrace.dll": "sha256-g+aVC\/osrpPcP42OjbMj9cqVflEdymVdHyRF0fMcAUw=",
      "System.Diagnostics.TextWriterTraceListener.dll": "sha256-toUQC\/bxei\/4POJjEnk59jIdcATB6N5gB7im73Sq6Ko=",
      "System.Diagnostics.Tools.dll": "sha256-6a7fSCX9rX1bM6rfpsG6jqcbHmBlJzv0IhfmDo65D30=",
      "System.Diagnostics.TraceSource.dll": "sha256-zHmJXXFq89Ljx5gKrwAuE9JZllmeVhidgVX7j+LkQao=",
      "System.Diagnostics.Tracing.dll": "sha256-bCGfYCkAy+xncDZaJ+PuehMrIy0neqCilyRdSlDEjhM=",
      "System.Drawing.Primitives.dll": "sha256-JEhhp+pP2nl4qFSKfgAzVigzZyDVlbEfIiO\/gA+SxcA=",
      "System.Drawing.dll": "sha256-YdpQPDPyey6mIgLTP1pRfmDJ0Fhv3VFJgYzl496sm4Q=",
      "System.Dynamic.Runtime.dll": "sha256-Zu0uqMwlPM6vxUjrdgRFFo6LVEPBNzlgtjk6Jhe4U60=",
      "System.Formats.Asn1.dll": "sha256-oftc+dKmQgVSbMDDDeeIlGFWAs\/CfqlAh4T8WWyFBeY=",
      "System.Globalization.Calendars.dll": "sha256-\/GyC5iCAUVl466QpecxFe0x3CZf\/GlEducFifpyBGeY=",
      "System.Globalization.Extensions.dll": "sha256-jCufe0AnBVRt\/ILKPRsw2nxh2+z7DJlmudbxt93spNE=",
      "System.Globalization.dll": "sha256-G\/Ow47Lo6ebi7tk5sziFnThT5L1Ys\/RNoYBw62Sx0DQ=",
      "System.IO.Compression.Brotli.dll": "sha256-u324qb90m9heaz\/RZ9zftvWu08cWizfzFqikcVJkjQc=",
      "System.IO.Compression.FileSystem.dll": "sha256-f91opbLdZMU8Ja5s2D087nYmWAQeKXU77XlCT\/qw3a0=",
      "System.IO.Compression.ZipFile.dll": "sha256-X+LpEMACJl8LsYGsnXWZGrUSKGY1B3Q9bls4CCGeibQ=",
      "System.IO.Compression.dll": "sha256-eZYMuJiMyLmxh02ZXFVazF7LXMC5oj8dLvyA1O1aO50=",
      "System.IO.FileSystem.AccessControl.dll": "sha256-lMlqUKSEmVMxnqiJlxa1XNf9jB8k41yECk\/0H2Z3uaY=",
      "System.IO.FileSystem.DriveInfo.dll": "sha256-oDNfFlw2XAQmbQt+Hx67Zs0ftlGIjEL4YSsasm6FMc8=",
      "System.IO.FileSystem.Primitives.dll": "sha256-u+YrUd64d73Diec4RNxKj11zLiR3Wl3a3BHbdjthSOQ=",
      "System.IO.FileSystem.Watcher.dll": "sha256-g1ymCrnLae7LjnfEJM987UbFOCnm3DRjMXEoYSTji\/A=",
      "System.IO.FileSystem.dll": "sha256-Lvy3iXzjVRzLn9wGo4C01WAEHCSz71eeXzWWRLQU9aI=",
      "System.IO.IsolatedStorage.dll": "sha256-DSWN9WAzxEwxvEVrlBMaWuo7AMb98epPyB7TgkncVSs=",
      "System.IO.MemoryMappedFiles.dll": "sha256-Wt7fA0pQcySkcj3MR31Xww7ael1f68qiHvA58t4Y9i0=",
      "System.IO.Pipes.AccessControl.dll": "sha256-lcbIypLCpL5Dy52ZRNQe8lpHjImtkvLGABNfIUGXnI8=",
      "System.IO.Pipes.dll": "sha256-RzMxg73jV3Rgu96iVW0v6HhGlpy5z9FC6t49R+bGbng=",
      "System.IO.UnmanagedMemoryStream.dll": "sha256-FjBP3HCkGW4TE2u4KqI2pG9sFHhKjjhFCifDLlsOmFw=",
      "System.IO.dll": "sha256-a0EqEoHeoJeRoX7ylAnWv67iQhSbvc5JUb0g0e1RR4k=",
      "System.Linq.Expressions.dll": "sha256-UtW+fm+BC9lTrRMJRnbd2qQHDA3KtxHiELQKiHMPpPE=",
      "System.Linq.Parallel.dll": "sha256-SixV+CNDX3m6T2uWbpxoRBZWajbvyayQ9eW9wSeWl\/w=",
      "System.Linq.Queryable.dll": "sha256-JDBz8DV\/lXGq9U6GEC4iflTwl+1ojhB5oyXHvdSOe2g=",
      "System.Linq.dll": "sha256-X1jPUW0gYVZqhSWiBqLWurckJhZxvj4niYGbM4HBgEs=",
      "System.Memory.dll": "sha256-YltK7y0Ym4QXqArmHnWB2p03CT4E15dNvpSEBGE6eF4=",
      "System.Net.Http.Json.dll": "sha256-v+StSpfT6uQ9drDFnjUk4Lxyt7pT9Zbw0CjxGJG\/7DY=",
      "System.Net.Http.dll": "sha256-x8xB8OxoczW1wY6xhwFIXS4Y5DeXaQBsvjtxW4L5qhg=",
      "System.Net.HttpListener.dll": "sha256-L9LxIgCzH2RdJ9c5tqy\/FAyTZOBLAMBOQRCvX2FVarE=",
      "System.Net.Mail.dll": "sha256-9nHbc5NbwprxRFTE8\/0eSIp5OtLXuR8ouZxZ6\/nDKTY=",
      "System.Net.NameResolution.dll": "sha256-9oKIMCJvkfDoSndJQrpmENiGAEn790nq0q5aa6wL1Po=",
      "System.Net.NetworkInformation.dll": "sha256-2vOMOr3kmS5pnrv79mCuhqgorBgwMjCyBRK\/bnZgHgI=",
      "System.Net.Ping.dll": "sha256-2hwOolDOnvSqFVrV1Pn9WF+vWQHCFd74uh5GOFm9+1o=",
      "System.Net.Primitives.dll": "sha256-B2ANH0wnLUSVplNFhWXQOPXzqxP3D8vVi8dntmTFQ+g=",
      "System.Net.Quic.dll": "sha256-8Y6Z6\/Y7gnztP7HYFHMyhmCKYn2vX3qqv+beDEUxRpo=",
      "System.Net.Requests.dll": "sha256-+LeHZ\/F+0oiTrvH3W5UWjqJjC5g9eF0TAz3Z4w8p48k=",
      "System.Net.Security.dll": "sha256-w5kdMDa6dQ1KN\/Q3YfudPgn1BnVVDXDKid8R1UmbiDo=",
      "System.Net.ServicePoint.dll": "sha256-OPn9zkK3K6yH2E2Wkm3HKeDasFD5cmJl+kiYrFokiE8=",
      "System.Net.Sockets.dll": "sha256-yNzDaB9\/w\/9a5C+SFzcYI2OLmkY683MmpBWKH+b9vIw=",
      "System.Net.WebClient.dll": "sha256-jCjcL48HjQesb2brNixaup5P\/YxLcUvcQQboJKxP2wk=",
      "System.Net.WebHeaderCollection.dll": "sha256-DEQcsSPb6vMaGP0PNVG2wJhNJQ\/UDREUvzbvLaeZjUQ=",
      "System.Net.WebProxy.dll": "sha256-T5tttnkH2lazIjS0k4fMD9hceOJfm9g86KgktjFPrHw=",
      "System.Net.WebSockets.Client.dll": "sha256-Yhh9JpiIQTM3OnU1Xlj0LorhkDcgMH8dXOIwuaYNNp8=",
      "System.Net.WebSockets.dll": "sha256-zYRLCVFqxReSHV4wzVXdBTKrOpuHiZYov1ACGkKskE4=",
      "System.Net.dll": "sha256-YcmxbG538By73G1RpIwiAln3G2aBLgxNM1iMVr\/3rDY=",
      "System.Numerics.Vectors.dll": "sha256-Y6T1+jC16BxtohZLclpO2gCiPUeujoKQ7F5a4mDBHjY=",
      "System.Numerics.dll": "sha256-Z6QAdUnhRCubptEAF4QM8I8LqZEqFZFEWzR3EfVR0ho=",
      "System.ObjectModel.dll": "sha256-zj2uibKO5BiM6GkBfdpwsT+0ru2UXxeebZp34H\/pjN0=",
      "System.Private.DataContractSerialization.dll": "sha256-EWWPFYmsw7xT19nwfUar7DjuOYpxp1sb9LfYkltJ0eg=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-itkqimhCbvf5o+gK53uzeQPDV15Tq\/ZFgYffizykaRQ=",
      "System.Private.Uri.dll": "sha256-R1PYSselYMbzXoZH5QveBb1FYzJrYZ9Z6ahkHhJVQ4w=",
      "System.Private.Xml.Linq.dll": "sha256-+Solc9tJOHmIwbxBWMZsgo5mucEQ\/+UFU+fQzb7ACLk=",
      "System.Private.Xml.dll": "sha256-Lq89nIamfjM4H2wkiGi4spZoq2LpG6iHauAAZt\/UpFo=",
      "System.Reflection.DispatchProxy.dll": "sha256-gt\/n0Jd6t\/bnho6DN9dXVbkLdNTsVTqotD\/RT49AS6k=",
      "System.Reflection.Emit.ILGeneration.dll": "sha256-8fi9m7flD7mxg0XIyUtsMD9LOAuGhFgcXX+sYLZzJ6c=",
      "System.Reflection.Emit.Lightweight.dll": "sha256-7\/LwtorwWQ++JKmMPgM1HhTEL2KYUkatoVMDbL78GKI=",
      "System.Reflection.Emit.dll": "sha256-c25Krwem4MC8PBUvsREEDwTV0WSbHlRZALDHeAxkhcM=",
      "System.Reflection.Extensions.dll": "sha256-9\/2yJ9iNgbLDRF4xRtMi3VT0awOebx4qJ9Qp9J5Y\/HY=",
      "System.Reflection.Metadata.dll": "sha256-3xAtc\/DKv2sdbkYzy9ZT1buybLklZFFFaJdIfJ\/qqCk=",
      "System.Reflection.Primitives.dll": "sha256-NZFedLJD7i9Eu8TVTksLfFZ0AXM4l9NTyrL6qmuT4J4=",
      "System.Reflection.TypeExtensions.dll": "sha256-q7NRLahKmJc\/t7iXhBCe1DWjLGzMu+jICqLUMdGgPdA=",
      "System.Reflection.dll": "sha256-jQMzqw8exYnAqX3Aw3sVfwTpHPQSBBTMOP8p\/7IDZoE=",
      "System.Resources.Reader.dll": "sha256-aqKk+z5KCzzpmfNlLXLuF7vfXOWhvBViA6JNtJg6hcE=",
      "System.Resources.ResourceManager.dll": "sha256-n9rP4pGxn3hce4UoSdiNFZT\/NnyL\/dyLiyPGRwiJQcA=",
      "System.Resources.Writer.dll": "sha256-BxEjIPHpRT9h0ftZinrjDdMRYq6HeoHJIltUg7WfFQA=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-bFXc3XQslVllXNCbgBaldDKq9FHkr8sW0uUP6Sd3IcA=",
      "System.Runtime.CompilerServices.VisualC.dll": "sha256-9LkIktlFngPoQLkeuGYH4fjV2lay25SiyCln6aexJfw=",
      "System.Runtime.Extensions.dll": "sha256-\/lXqIRg0WP+jdqlaQUmNQTsqfjW4nRA2sCDTUtQ\/oAY=",
      "System.Runtime.Handles.dll": "sha256-Si6FGjvyY2Xdd2erdHr7HgKV90mK\/1O6VsXqnS1iG+U=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-UsPDRpmfakP9FTMdxwRikBW6opfP8tAXWWwogFVljGA=",
      "System.Runtime.InteropServices.dll": "sha256-CREOpX1Rs3KjIlh+uvyUH18mK75IDNKuakQTQNZ2EdE=",
      "System.Runtime.Intrinsics.dll": "sha256-EXZJX6RNQ4m8Wio3uFLebatoq6bpioCCf\/ub4H35pK0=",
      "System.Runtime.Loader.dll": "sha256-pNQOdFgFRQTlrX17tjVtYVTxNx67eiohlgX+aTjizaI=",
      "System.Runtime.Numerics.dll": "sha256-PFiWY0dvKisycoBveO2mS0ZoeOwspVCi7YmYmTIci50=",
      "System.Runtime.Serialization.Formatters.dll": "sha256-NawLljNrXhPtkWScPizvta5JvRhhEYL4F0BkINdL\/d4=",
      "System.Runtime.Serialization.Json.dll": "sha256-zYWiHCknOlwhFZ5MAW67Q\/hlAHiwyy1wbXXo00CSI+c=",
      "System.Runtime.Serialization.Primitives.dll": "sha256-MOR9i3cim3HiR2ONC+gsAySq+7Jpju8sJhyS3K7DI5c=",
      "System.Runtime.Serialization.Xml.dll": "sha256-gH51wwNrhufrl\/2JngFPfSE4Jrg\/1CX3fg4+f2upZlw=",
      "System.Runtime.Serialization.dll": "sha256-ueFTiS9YFIZ1UbanjYFydtNoLLWBIcikCWunaExXySM=",
      "System.Runtime.dll": "sha256-OnRc5Fof8Mc1SnTjdoNg2LBEek8+hJ85HhSo7ZdB1Gk=",
      "System.Security.AccessControl.dll": "sha256-235VQu41\/inwvsHxVZAofjvKp6Wqm0SErrtT0Q\/RGP0=",
      "System.Security.Claims.dll": "sha256-cyAYYQjiWmBz2JBz5ohPsNLrZ0bg0QLubdmKaHHhfPI=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-xofDW3D+bVJK6VgXaiI19jGPrhJkzkRK9g9WL6gifu8=",
      "System.Security.Cryptography.Cng.dll": "sha256-j9losSWICoEj1sIyp1AUijlRNIZf9RRP99qPFe+xYEI=",
      "System.Security.Cryptography.Csp.dll": "sha256-nF2IYh3tGRyX8FEdGCdxadWRH0GdPh19AjkgNQKjq6U=",
      "System.Security.Cryptography.Encoding.dll": "sha256-KqvtvRy2IEi7BSfj+WZYyt6ftFNlxuFt1eXpUjWGPb4=",
      "System.Security.Cryptography.OpenSsl.dll": "sha256-CtSy+3DoRhBrcmPI0IQj\/sPDnFPAU04hdBKuRdIF9wQ=",
      "System.Security.Cryptography.Primitives.dll": "sha256-yMKo2iyfyrmgMhiaF8Ys5nIr8Vr+XSveVdlyAm\/OIyU=",
      "System.Security.Cryptography.X509Certificates.dll": "sha256-cMC\/gjfxf8nRyVlmyNogF7nGfGm5WEsNvWRlo8v5Ngg=",
      "System.Security.Principal.Windows.dll": "sha256-eyUbOlHUNMMd0+uY3DmxSFhF7RMpVmm9bF6v4EUXUkY=",
      "System.Security.Principal.dll": "sha256-eyaorHSqZL3iIVpy5DHE2eP6rXeiWA8BHCjR60kCQdo=",
      "System.Security.SecureString.dll": "sha256-Bmw4ViN4U8PpBEu1ryAD2gsu3FYIHmVzIZQEWA3zoj4=",
      "System.Security.dll": "sha256-39JvmMNIz9ycZY0x2ZgT9OXz5vU0MVotcERqahSe9fk=",
      "System.ServiceModel.Web.dll": "sha256-l9vTN+TM9VSY1o8+a7Fjsro8752hhfhdkPyuiV99Us0=",
      "System.ServiceProcess.dll": "sha256-aqURYfvG4WtdYIsCBbPoQi6dp0ArHKBFfyVdL1kI0sY=",
      "System.Text.Encoding.CodePages.dll": "sha256-2jKkNBejbNfr3ko5PPLdKa1MjYUVND9hU6Lf0CxuF\/A=",
      "System.Text.Encoding.Extensions.dll": "sha256-gcDQTccoNENdFEy9oFnlR3UgOz9lAdprnk7jgevvsfg=",
      "System.Text.Encoding.dll": "sha256-YUO6rgDvCAc9TmMKoiDs2jAGzwhAdKZhbG7V6fXqeRo=",
      "System.Text.Encodings.Web.dll": "sha256-2LeFQz\/78effmidxSzZKx7NonT6WLaeY1Q0bS7l5eb0=",
      "System.Text.Json.dll": "sha256-\/eMvO7LONWR3YDQy0ecRrOTeS9rKWyQJX9ufOXqXh3Q=",
      "System.Text.RegularExpressions.dll": "sha256-rliCzOrJuW\/y6Fnyf5VntAy+MEHkZcxuHKKMnVJjU\/o=",
      "System.Threading.Channels.dll": "sha256-FKC9WImC1vcUNRpNTDJP247jiDflnWjwXRxVbNRuIrs=",
      "System.Threading.Overlapped.dll": "sha256-GZ+x8fqjZsqKiqIzm+vRGMTuaAPejrBuAsC2cCPMvWA=",
      "System.Threading.Tasks.Dataflow.dll": "sha256-+RbbIi2z4YoMT98wshAV9gt2avSBndtGDTyjCJMjo+U=",
      "System.Threading.Tasks.Extensions.dll": "sha256-6u1VuEnN9IXWrIaUJKAVSslYM0Dej09sB9cj7qd1DDo=",
      "System.Threading.Tasks.Parallel.dll": "sha256-\/xNKOA3blePa0VxleHRift4TaGQHE6wXUHPH8MT8KNM=",
      "System.Threading.Tasks.dll": "sha256-mGZpZ3Kn5+VfDrWWwthIEs8DvAD54dO+gBAk2Wo4dlk=",
      "System.Threading.Thread.dll": "sha256-OnYqzZ7sJKgWyzBHRbmFQL+MdiuIz6KrrsjUWmFLhb4=",
      "System.Threading.ThreadPool.dll": "sha256-oGCaVuvo85sqOJGTJjkhYeAmZ3TVGW5G9ahtXyFPAss=",
      "System.Threading.Timer.dll": "sha256-ZcX8cNxZYJ9B2qCferr0vYFYxDgK5e5ypSXH8nDs+L4=",
      "System.Threading.dll": "sha256-Gxp39edRooO7aTdT38qsMt\/rRDPh\/L5\/Daf7HmQvSoE=",
      "System.Transactions.Local.dll": "sha256-L6sE9TIePVLXCaWxwBR1gwVWGvqd\/TpaaGEv+laGtH0=",
      "System.Transactions.dll": "sha256-6ZHL7VVD49wgSlQkppswzhM6Cr0i\/Yqi5CVepCkLmq0=",
      "System.ValueTuple.dll": "sha256-8Y8Gi55LVYRoB\/pN2Gc20WW8EhB1gSbazVlhl8w1xVs=",
      "System.Web.HttpUtility.dll": "sha256-iluZl7RbticGhqIwl8MLIJPx0nwKfNK\/TWpOvvUBRko=",
      "System.Web.dll": "sha256-nRisksCv2FTNw7LxaTl9bGArdx4fnLXg6CjVNhq2GSg=",
      "System.Windows.dll": "sha256-3do2OuO6hYY4r3nlYBxjh+TBv9rrQTl+V7K0UAFOYw0=",
      "System.Xml.Linq.dll": "sha256-gnWVnY2ueTiG0\/2xfCa2LT5kRYDb9KDbdL859kWy9nk=",
      "System.Xml.ReaderWriter.dll": "sha256-oUozk5D5qDjawVGeqPQ98ebQ9ohZm6FDJReHLUgOlRU=",
      "System.Xml.Serialization.dll": "sha256-AuZTvlN+9J4kc8ztPbmP18iqNhFLbgWvb0\/U7m143q8=",
      "System.Xml.XDocument.dll": "sha256-RKMPa0POQWDO1ot1QP7520DQqUoWLcO92ZOkL439Ipo=",
      "System.Xml.XPath.XDocument.dll": "sha256-0rtyI3YyR0Z3zB5sBBYvKKus4JZVpL5zyS5jE1z\/1S8=",
      "System.Xml.XPath.dll": "sha256-dffwTBtI3UlrE\/bh3qU113tMWxPmOB\/clnuO\/lLsEpI=",
      "System.Xml.XmlDocument.dll": "sha256-U7vlm9bo3A7xbmUig+vv0u+gjv+xZKHrLtaErx\/zqRI=",
      "System.Xml.XmlSerializer.dll": "sha256-iKylKCzrQw1XmqBxzrlqnRto4GYTDI0EjRcIakrfXao=",
      "System.Xml.dll": "sha256-UjVgNCogDWV3mUm0jwj+e5YOTzGzyacIGZUUaSlJwCY=",
      "System.dll": "sha256-QcKFa0cwfD6yF0rxNlejaiRcXKenIvrGiu8erMZmcAw=",
      "WindowsBase.dll": "sha256-0vyrDt2dMNWJ\/FDv9DbqfkwdE31AtffTupS1F7AJMUw=",
      "mscorlib.dll": "sha256-y7DhCb2PceYWjnHWsZokJrty551Q9XISH3Z72o6RdwI=",
      "netstandard.dll": "sha256-REs1\/xYvAzuX2k2Y5p\/5IaM3O\/zaiYSW62pOQBGMrrA=",
      "System.Private.CoreLib.dll": "sha256-Bz7VnNtt03SzAvIN30yx1e25P6SfMdLYIaKIy7ASEnw=",
      "DonutsGo.WebUI.dll": "sha256-HMNQ4wLWj5lOQEA7T03ia7\/Ujqx3cIMu9i\/FgIKdRqo="
    },
    "extensions": null,
    "lazyAssembly": null,
    "libraryInitializers": null,
    "pdb": {
      "DonutsGo.WebUI.pdb": "sha256-MYf4bPRSAVp8jBN+ldOgROyIGBUUC+v+qCXmmO0IoT8="
    },
    "runtime": {
      "dotnet.6.0.15.6w3oj0iocp.js": "sha256-fb2wBZaRp096nChMG9nDNEcW0kW1whA\/kfQNyH+5QpQ=",
      "dotnet.timezones.blat": "sha256-Kk7cP\/f+hcBvv5Gh+QJctH\/6vm3yehrEjWqys4FAads=",
      "dotnet.wasm": "sha256-6isEmuzb9IPVhpu8FVGE1zbisPkRp59lzqd1BD8nANI=",
      "icudt.dat": "sha256-Zuq0dWAsBm6\/2lSOsz7+H9PvFaRn61KIXHMMwXDfvyE=",
      "icudt_CJK.dat": "sha256-WPyI4hWDPnOw62Nr27FkzGjdbucZnQD+Ph+GOPhAedw=",
      "icudt_EFIGS.dat": "sha256-4RwaPx87Z4dvn77ie\/ro3\/QzyS+\/gGmO3Y\/0CSAXw4k=",
      "icudt_no_CJK.dat": "sha256-OxylFgLJlFqixsj+nLxYVsv5iZLvfIKMpLf9hrWaChA="
    },
    "runtimeAssets": {
      "dotnet.wasm": {
        "behavior": "dotnetwasm",
        "hash": "sha256-6isEmuzb9IPVhpu8FVGE1zbisPkRp59lzqd1BD8nANI="
      }
    },
    "satelliteResources": null
  }
}

DonutsGo/DonutsGo.WebUI/obj/Debug/net6.0/blazor.boot.json (after)
{
  "cacheBootResources": true,
  "config": [ ],
  "debugBuild": true,
  "entryAssembly": "DonutsGo.WebUI",
  "icuDataMode": 0,
  "linkerEnabled": false,
  "resources": {
    "assembly": {
      "Microsoft.AspNetCore.Authorization.dll": "sha256-LEifCMQUDHt40J+ECWfFMJK2AZljyjnWM2stuN5ehuY=",
      "Microsoft.AspNetCore.Components.dll": "sha256-HgNE5++dfbClUBhavjKAlchkwUWokx7u\/25V+JYbW70=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-z2\/9XxGkcFT0vYhMAfRLEHxEQxv73cZLBjj1\/FgZaEw=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-76QETUrQ102jd0D9hTcSHe3evQqWQnMrb23CiAcZZBM=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-opOJOb0zXYibv9PpTTcsATQZb0RuCdJVD15RD5UMPzU=",
      "Microsoft.AspNetCore.Metadata.dll": "sha256-QlVC3m\/A3vUlQld74FEVJR0WcCqNemydIZu1W5IQ3J4=",
      "Microsoft.Extensions.Configuration.dll": "sha256-c8yYhfrOBLEnOBglLTu9peXSbJDwFpuT4UQiXSv28Og=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-5Otet+KKVUjNkE\/hqcNWmt75H1K2VNuKPFagpRd6Ces=",
      "Microsoft.Extensions.Configuration.Binder.dll": "sha256-wNKhG3Ovx8jqxbscz2AALlsTLfI6GL2dyDhe63mSsoM=",
      "Microsoft.Extensions.Configuration.FileExtensions.dll": "sha256-n2fRP2\/1tGNzaCF5PU4hgTSlHK886OviBf2YAds3NdE=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-R28\/ywLWxIcFxKtDIj0IxC+bXi4urX6BHeLL24R+vTQ=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-E+EQglKrE9ZXpnxrlzjqNQume4drxQ5JM68M0uAigAE=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-nM2DA1GqKLxoPU+NHO\/Z5yQWH5ctJb+2Tu5b9VxIxeM=",
      "Microsoft.Extensions.FileProviders.Abstractions.dll": "sha256-7PzvEcQvpK1c8tTX9VPI8AF+XrekqbAytNBQXJjvTvQ=",
      "Microsoft.Extensions.FileProviders.Physical.dll": "sha256-sXujvGMZDgBBZ9HqfcEq9XsM0pvwyhPt60NA9qLDzGI=",
      "Microsoft.Extensions.FileSystemGlobbing.dll": "sha256-viiXOG0fwhWobT0TQ1ZOJiZBdRvYRlWbDtjz+6d8sQI=",
      "Microsoft.Extensions.Logging.dll": "sha256-GDZQCBtVHfrZZ6fL95lGoinLeUWLjQShLbfESwO7mrc=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-TeK78LW1mefI\/Ao7uFcK6TBhgjx9HUMSm3nqBsUC6pI=",
      "Microsoft.Extensions.Options.dll": "sha256-eGESyy9mRu8RcCGajAu4E8nxSmeB5nxiZkFPVaZ5Vl0=",
      "Microsoft.Extensions.Primitives.dll": "sha256-jOmoWSfsdQexH\/6QCA56gR1RMEqeix2iDDUBWbpAOQI=",
      "Microsoft.JSInterop.dll": "sha256-Ffoz4IWpnm2BxyaU8bXOfrYHejLk7LgWvUkxDRFmuNE=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-oLlwenIUhav9jayjB4esgp4amlhHtXBDkV+t22IHcV8=",
      "System.IO.Pipelines.dll": "sha256-6+E55JXedimdw1c1bDtVg4K7XuWjVWVTifH8QpfzXSY=",
      "Microsoft.CSharp.dll": "sha256-rP89uFQJ0BDoy22bKa2Xa37m\/rRVEUlORW82XMV6QkA=",
      "Microsoft.VisualBasic.Core.dll": "sha256-G81hPVAFXwb99vepzMDbl\/aG\/f9XiclEXxW9JDxViBU=",
      "Microsoft.VisualBasic.dll": "sha256-5M63+A+gO+JLoSijvLSj4HEysjYbMtPQjBNn8+PesgE=",
      "Microsoft.Win32.Primitives.dll": "sha256-jJLe37iAJrD\/MLguFshJ8giJp4TGaRcDjLXhFRNLoUo=",
      "Microsoft.Win32.Registry.dll": "sha256-MlR5sQVX4WrIBdkoQbQnjVU4jkASZiRdgi2FQ1H4RUk=",
      "System.AppContext.dll": "sha256-FIedibElZS8n2wujohtY4XYFDCiTJF\/KKoq21EzX5l0=",
      "System.Buffers.dll": "sha256-\/X2INS\/yQc7FDkeoSnOIrd0x\/mc34T\/OGhQIqQ7HJwI=",
      "System.Collections.Concurrent.dll": "sha256-XHEzSsJL97gXwBE2ftkIE1a5okYWe8Ij1TZjG7TuRys=",
      "System.Collections.Immutable.dll": "sha256-p1VrS8AMtc41gCys0uygBNeMH3wT3SF47tg\/jtM6y9E=",
      "System.Collections.NonGeneric.dll": "sha256-NxuFmsLl4Y2ogOnETqa3JHCjKJME7M+D2G0q+IbKuHE=",
      "System.Collections.Specialized.dll": "sha256-7uvEwRuzzfgTqH+uVBPBICOi1VaN8blas2MRPY1tjGU=",
      "System.Collections.dll": "sha256-l+CYkDQH\/MrlwEglRzQ71lxBcLqMN8reihKVh0TPyuM=",
      "System.ComponentModel.Annotations.dll": "sha256-8DkVH7WqtGREFKCsBcA6nJ4D0ETLOdloS55oNbdvDao=",
      "System.ComponentModel.DataAnnotations.dll": "sha256-eViGr31Tj4U9Jhk7Cr5fLjVPWZ7Gf4TZmdAKGkUym20=",
      "System.ComponentModel.EventBasedAsync.dll": "sha256-2B\/QVdFlC4M5RMSz\/bfTYMJJcANttm5j+eZnU3g8yas=",
      "System.ComponentModel.Primitives.dll": "sha256-+PCT4eUOuwyR2m87Nwr7YnhM65JzqpyXLNqkimrMkjk=",
      "System.ComponentModel.TypeConverter.dll": "sha256-KpLICB79v2dCv\/Zj1SdLAOd3sf5ujvdMdZc6tq2mUsE=",
      "System.ComponentModel.dll": "sha256-+H6bSrPpGDuhfQQbxK\/kvZ1tEJIk28hh\/tSMJeR7uGw=",
      "System.Configuration.dll": "sha256-slc+qxWwCjko15GNBxH3f5gxK8X1EXFxeQTThLowDM8=",
      "System.Console.dll": "sha256-+mXWuOnwKAGZHhNeGMIVJgZZEKLoEIUkYnvVY+Vz9Ao=",
      "System.Core.dll": "sha256-Ix3qd4rL8XdeTFqcH4gGYCW4QuuB1SjMl7rkeyIPIOM=",
      "System.Data.Common.dll": "sha256-tS+MrVM7D\/IOuaAbAo2kAPKyhp2MV0xignqJEM04TBo=",
      "System.Data.DataSetExtensions.dll": "sha256-PpfAKgt5Rc9vFT1iJKPCbZSfSqmBAS8GaC2stVm\/jR4=",
      "System.Data.dll": "sha256-VgtUanU9k3psYVChaZC+7U8ImKkITfA+Qi5keCB8k6E=",
      "System.Diagnostics.Contracts.dll": "sha256-n+omWjaZQ8J5HTQWX7xtFXY2T+kPpvHqYRIq1ll8nOQ=",
      "System.Diagnostics.Debug.dll": "sha256-TrBsik\/bYgt1D+VuwHa9Eo93nTjzEn3TsdHuuEvQJ5g=",
      "System.Diagnostics.DiagnosticSource.dll": "sha256-YBB+MxbldvkZYxqN\/b8wtaZPi2+9ziULxBUkt+AkdKM=",
      "System.Diagnostics.FileVersionInfo.dll": "sha256-hfuTfKmR5IgfXR1YUA5Z9Uwi+Wg658vTO\/tPwCKL584=",
      "System.Diagnostics.Process.dll": "sha256-S1bADBy4ogMyR6jsDqWQqE1peh8JoRwpjmgDWB5Ep18=",
      "System.Diagnostics.StackTrace.dll": "sha256-g+aVC\/osrpPcP42OjbMj9cqVflEdymVdHyRF0fMcAUw=",
      "System.Diagnostics.TextWriterTraceListener.dll": "sha256-toUQC\/bxei\/4POJjEnk59jIdcATB6N5gB7im73Sq6Ko=",
      "System.Diagnostics.Tools.dll": "sha256-6a7fSCX9rX1bM6rfpsG6jqcbHmBlJzv0IhfmDo65D30=",
      "System.Diagnostics.TraceSource.dll": "sha256-zHmJXXFq89Ljx5gKrwAuE9JZllmeVhidgVX7j+LkQao=",
      "System.Diagnostics.Tracing.dll": "sha256-bCGfYCkAy+xncDZaJ+PuehMrIy0neqCilyRdSlDEjhM=",
      "System.Drawing.Primitives.dll": "sha256-JEhhp+pP2nl4qFSKfgAzVigzZyDVlbEfIiO\/gA+SxcA=",
      "System.Drawing.dll": "sha256-YdpQPDPyey6mIgLTP1pRfmDJ0Fhv3VFJgYzl496sm4Q=",
      "System.Dynamic.Runtime.dll": "sha256-Zu0uqMwlPM6vxUjrdgRFFo6LVEPBNzlgtjk6Jhe4U60=",
      "System.Formats.Asn1.dll": "sha256-oftc+dKmQgVSbMDDDeeIlGFWAs\/CfqlAh4T8WWyFBeY=",
      "System.Globalization.Calendars.dll": "sha256-\/GyC5iCAUVl466QpecxFe0x3CZf\/GlEducFifpyBGeY=",
      "System.Globalization.Extensions.dll": "sha256-jCufe0AnBVRt\/ILKPRsw2nxh2+z7DJlmudbxt93spNE=",
      "System.Globalization.dll": "sha256-G\/Ow47Lo6ebi7tk5sziFnThT5L1Ys\/RNoYBw62Sx0DQ=",
      "System.IO.Compression.Brotli.dll": "sha256-u324qb90m9heaz\/RZ9zftvWu08cWizfzFqikcVJkjQc=",
      "System.IO.Compression.FileSystem.dll": "sha256-f91opbLdZMU8Ja5s2D087nYmWAQeKXU77XlCT\/qw3a0=",
      "System.IO.Compression.ZipFile.dll": "sha256-X+LpEMACJl8LsYGsnXWZGrUSKGY1B3Q9bls4CCGeibQ=",
      "System.IO.Compression.dll": "sha256-eZYMuJiMyLmxh02ZXFVazF7LXMC5oj8dLvyA1O1aO50=",
      "System.IO.FileSystem.AccessControl.dll": "sha256-lMlqUKSEmVMxnqiJlxa1XNf9jB8k41yECk\/0H2Z3uaY=",
      "System.IO.FileSystem.DriveInfo.dll": "sha256-oDNfFlw2XAQmbQt+Hx67Zs0ftlGIjEL4YSsasm6FMc8=",
      "System.IO.FileSystem.Primitives.dll": "sha256-u+YrUd64d73Diec4RNxKj11zLiR3Wl3a3BHbdjthSOQ=",
      "System.IO.FileSystem.Watcher.dll": "sha256-g1ymCrnLae7LjnfEJM987UbFOCnm3DRjMXEoYSTji\/A=",
      "System.IO.FileSystem.dll": "sha256-Lvy3iXzjVRzLn9wGo4C01WAEHCSz71eeXzWWRLQU9aI=",
      "System.IO.IsolatedStorage.dll": "sha256-DSWN9WAzxEwxvEVrlBMaWuo7AMb98epPyB7TgkncVSs=",
      "System.IO.MemoryMappedFiles.dll": "sha256-Wt7fA0pQcySkcj3MR31Xww7ael1f68qiHvA58t4Y9i0=",
      "System.IO.Pipes.AccessControl.dll": "sha256-lcbIypLCpL5Dy52ZRNQe8lpHjImtkvLGABNfIUGXnI8=",
      "System.IO.Pipes.dll": "sha256-RzMxg73jV3Rgu96iVW0v6HhGlpy5z9FC6t49R+bGbng=",
      "System.IO.UnmanagedMemoryStream.dll": "sha256-FjBP3HCkGW4TE2u4KqI2pG9sFHhKjjhFCifDLlsOmFw=",
      "System.IO.dll": "sha256-a0EqEoHeoJeRoX7ylAnWv67iQhSbvc5JUb0g0e1RR4k=",
      "System.Linq.Expressions.dll": "sha256-UtW+fm+BC9lTrRMJRnbd2qQHDA3KtxHiELQKiHMPpPE=",
      "System.Linq.Parallel.dll": "sha256-SixV+CNDX3m6T2uWbpxoRBZWajbvyayQ9eW9wSeWl\/w=",
      "System.Linq.Queryable.dll": "sha256-JDBz8DV\/lXGq9U6GEC4iflTwl+1ojhB5oyXHvdSOe2g=",
      "System.Linq.dll": "sha256-X1jPUW0gYVZqhSWiBqLWurckJhZxvj4niYGbM4HBgEs=",
      "System.Memory.dll": "sha256-YltK7y0Ym4QXqArmHnWB2p03CT4E15dNvpSEBGE6eF4=",
      "System.Net.Http.Json.dll": "sha256-v+StSpfT6uQ9drDFnjUk4Lxyt7pT9Zbw0CjxGJG\/7DY=",
      "System.Net.Http.dll": "sha256-x8xB8OxoczW1wY6xhwFIXS4Y5DeXaQBsvjtxW4L5qhg=",
      "System.Net.HttpListener.dll": "sha256-L9LxIgCzH2RdJ9c5tqy\/FAyTZOBLAMBOQRCvX2FVarE=",
      "System.Net.Mail.dll": "sha256-9nHbc5NbwprxRFTE8\/0eSIp5OtLXuR8ouZxZ6\/nDKTY=",
      "System.Net.NameResolution.dll": "sha256-9oKIMCJvkfDoSndJQrpmENiGAEn790nq0q5aa6wL1Po=",
      "System.Net.NetworkInformation.dll": "sha256-2vOMOr3kmS5pnrv79mCuhqgorBgwMjCyBRK\/bnZgHgI=",
      "System.Net.Ping.dll": "sha256-2hwOolDOnvSqFVrV1Pn9WF+vWQHCFd74uh5GOFm9+1o=",
      "System.Net.Primitives.dll": "sha256-B2ANH0wnLUSVplNFhWXQOPXzqxP3D8vVi8dntmTFQ+g=",
      "System.Net.Quic.dll": "sha256-8Y6Z6\/Y7gnztP7HYFHMyhmCKYn2vX3qqv+beDEUxRpo=",
      "System.Net.Requests.dll": "sha256-+LeHZ\/F+0oiTrvH3W5UWjqJjC5g9eF0TAz3Z4w8p48k=",
      "System.Net.Security.dll": "sha256-w5kdMDa6dQ1KN\/Q3YfudPgn1BnVVDXDKid8R1UmbiDo=",
      "System.Net.ServicePoint.dll": "sha256-OPn9zkK3K6yH2E2Wkm3HKeDasFD5cmJl+kiYrFokiE8=",
      "System.Net.Sockets.dll": "sha256-yNzDaB9\/w\/9a5C+SFzcYI2OLmkY683MmpBWKH+b9vIw=",
      "System.Net.WebClient.dll": "sha256-jCjcL48HjQesb2brNixaup5P\/YxLcUvcQQboJKxP2wk=",
      "System.Net.WebHeaderCollection.dll": "sha256-DEQcsSPb6vMaGP0PNVG2wJhNJQ\/UDREUvzbvLaeZjUQ=",
      "System.Net.WebProxy.dll": "sha256-T5tttnkH2lazIjS0k4fMD9hceOJfm9g86KgktjFPrHw=",
      "System.Net.WebSockets.Client.dll": "sha256-Yhh9JpiIQTM3OnU1Xlj0LorhkDcgMH8dXOIwuaYNNp8=",
      "System.Net.WebSockets.dll": "sha256-zYRLCVFqxReSHV4wzVXdBTKrOpuHiZYov1ACGkKskE4=",
      "System.Net.dll": "sha256-YcmxbG538By73G1RpIwiAln3G2aBLgxNM1iMVr\/3rDY=",
      "System.Numerics.Vectors.dll": "sha256-Y6T1+jC16BxtohZLclpO2gCiPUeujoKQ7F5a4mDBHjY=",
      "System.Numerics.dll": "sha256-Z6QAdUnhRCubptEAF4QM8I8LqZEqFZFEWzR3EfVR0ho=",
      "System.ObjectModel.dll": "sha256-zj2uibKO5BiM6GkBfdpwsT+0ru2UXxeebZp34H\/pjN0=",
      "System.Private.DataContractSerialization.dll": "sha256-EWWPFYmsw7xT19nwfUar7DjuOYpxp1sb9LfYkltJ0eg=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-itkqimhCbvf5o+gK53uzeQPDV15Tq\/ZFgYffizykaRQ=",
      "System.Private.Uri.dll": "sha256-R1PYSselYMbzXoZH5QveBb1FYzJrYZ9Z6ahkHhJVQ4w=",
      "System.Private.Xml.Linq.dll": "sha256-+Solc9tJOHmIwbxBWMZsgo5mucEQ\/+UFU+fQzb7ACLk=",
      "System.Private.Xml.dll": "sha256-Lq89nIamfjM4H2wkiGi4spZoq2LpG6iHauAAZt\/UpFo=",
      "System.Reflection.DispatchProxy.dll": "sha256-gt\/n0Jd6t\/bnho6DN9dXVbkLdNTsVTqotD\/RT49AS6k=",
      "System.Reflection.Emit.ILGeneration.dll": "sha256-8fi9m7flD7mxg0XIyUtsMD9LOAuGhFgcXX+sYLZzJ6c=",
      "System.Reflection.Emit.Lightweight.dll": "sha256-7\/LwtorwWQ++JKmMPgM1HhTEL2KYUkatoVMDbL78GKI=",
      "System.Reflection.Emit.dll": "sha256-c25Krwem4MC8PBUvsREEDwTV0WSbHlRZALDHeAxkhcM=",
      "System.Reflection.Extensions.dll": "sha256-9\/2yJ9iNgbLDRF4xRtMi3VT0awOebx4qJ9Qp9J5Y\/HY=",
      "System.Reflection.Metadata.dll": "sha256-3xAtc\/DKv2sdbkYzy9ZT1buybLklZFFFaJdIfJ\/qqCk=",
      "System.Reflection.Primitives.dll": "sha256-NZFedLJD7i9Eu8TVTksLfFZ0AXM4l9NTyrL6qmuT4J4=",
      "System.Reflection.TypeExtensions.dll": "sha256-q7NRLahKmJc\/t7iXhBCe1DWjLGzMu+jICqLUMdGgPdA=",
      "System.Reflection.dll": "sha256-jQMzqw8exYnAqX3Aw3sVfwTpHPQSBBTMOP8p\/7IDZoE=",
      "System.Resources.Reader.dll": "sha256-aqKk+z5KCzzpmfNlLXLuF7vfXOWhvBViA6JNtJg6hcE=",
      "System.Resources.ResourceManager.dll": "sha256-n9rP4pGxn3hce4UoSdiNFZT\/NnyL\/dyLiyPGRwiJQcA=",
      "System.Resources.Writer.dll": "sha256-BxEjIPHpRT9h0ftZinrjDdMRYq6HeoHJIltUg7WfFQA=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-bFXc3XQslVllXNCbgBaldDKq9FHkr8sW0uUP6Sd3IcA=",
      "System.Runtime.CompilerServices.VisualC.dll": "sha256-9LkIktlFngPoQLkeuGYH4fjV2lay25SiyCln6aexJfw=",
      "System.Runtime.Extensions.dll": "sha256-\/lXqIRg0WP+jdqlaQUmNQTsqfjW4nRA2sCDTUtQ\/oAY=",
      "System.Runtime.Handles.dll": "sha256-Si6FGjvyY2Xdd2erdHr7HgKV90mK\/1O6VsXqnS1iG+U=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-UsPDRpmfakP9FTMdxwRikBW6opfP8tAXWWwogFVljGA=",
      "System.Runtime.InteropServices.dll": "sha256-CREOpX1Rs3KjIlh+uvyUH18mK75IDNKuakQTQNZ2EdE=",
      "System.Runtime.Intrinsics.dll": "sha256-EXZJX6RNQ4m8Wio3uFLebatoq6bpioCCf\/ub4H35pK0=",
      "System.Runtime.Loader.dll": "sha256-pNQOdFgFRQTlrX17tjVtYVTxNx67eiohlgX+aTjizaI=",
      "System.Runtime.Numerics.dll": "sha256-PFiWY0dvKisycoBveO2mS0ZoeOwspVCi7YmYmTIci50=",
      "System.Runtime.Serialization.Formatters.dll": "sha256-NawLljNrXhPtkWScPizvta5JvRhhEYL4F0BkINdL\/d4=",
      "System.Runtime.Serialization.Json.dll": "sha256-zYWiHCknOlwhFZ5MAW67Q\/hlAHiwyy1wbXXo00CSI+c=",
      "System.Runtime.Serialization.Primitives.dll": "sha256-MOR9i3cim3HiR2ONC+gsAySq+7Jpju8sJhyS3K7DI5c=",
      "System.Runtime.Serialization.Xml.dll": "sha256-gH51wwNrhufrl\/2JngFPfSE4Jrg\/1CX3fg4+f2upZlw=",
      "System.Runtime.Serialization.dll": "sha256-ueFTiS9YFIZ1UbanjYFydtNoLLWBIcikCWunaExXySM=",
      "System.Runtime.dll": "sha256-OnRc5Fof8Mc1SnTjdoNg2LBEek8+hJ85HhSo7ZdB1Gk=",
      "System.Security.AccessControl.dll": "sha256-235VQu41\/inwvsHxVZAofjvKp6Wqm0SErrtT0Q\/RGP0=",
      "System.Security.Claims.dll": "sha256-cyAYYQjiWmBz2JBz5ohPsNLrZ0bg0QLubdmKaHHhfPI=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-xofDW3D+bVJK6VgXaiI19jGPrhJkzkRK9g9WL6gifu8=",
      "System.Security.Cryptography.Cng.dll": "sha256-j9losSWICoEj1sIyp1AUijlRNIZf9RRP99qPFe+xYEI=",
      "System.Security.Cryptography.Csp.dll": "sha256-nF2IYh3tGRyX8FEdGCdxadWRH0GdPh19AjkgNQKjq6U=",
      "System.Security.Cryptography.Encoding.dll": "sha256-KqvtvRy2IEi7BSfj+WZYyt6ftFNlxuFt1eXpUjWGPb4=",
      "System.Security.Cryptography.OpenSsl.dll": "sha256-CtSy+3DoRhBrcmPI0IQj\/sPDnFPAU04hdBKuRdIF9wQ=",
      "System.Security.Cryptography.Primitives.dll": "sha256-yMKo2iyfyrmgMhiaF8Ys5nIr8Vr+XSveVdlyAm\/OIyU=",
      "System.Security.Cryptography.X509Certificates.dll": "sha256-cMC\/gjfxf8nRyVlmyNogF7nGfGm5WEsNvWRlo8v5Ngg=",
      "System.Security.Principal.Windows.dll": "sha256-eyUbOlHUNMMd0+uY3DmxSFhF7RMpVmm9bF6v4EUXUkY=",
      "System.Security.Principal.dll": "sha256-eyaorHSqZL3iIVpy5DHE2eP6rXeiWA8BHCjR60kCQdo=",
      "System.Security.SecureString.dll": "sha256-Bmw4ViN4U8PpBEu1ryAD2gsu3FYIHmVzIZQEWA3zoj4=",
      "System.Security.dll": "sha256-39JvmMNIz9ycZY0x2ZgT9OXz5vU0MVotcERqahSe9fk=",
      "System.ServiceModel.Web.dll": "sha256-l9vTN+TM9VSY1o8+a7Fjsro8752hhfhdkPyuiV99Us0=",
      "System.ServiceProcess.dll": "sha256-aqURYfvG4WtdYIsCBbPoQi6dp0ArHKBFfyVdL1kI0sY=",
      "System.Text.Encoding.CodePages.dll": "sha256-2jKkNBejbNfr3ko5PPLdKa1MjYUVND9hU6Lf0CxuF\/A=",
      "System.Text.Encoding.Extensions.dll": "sha256-gcDQTccoNENdFEy9oFnlR3UgOz9lAdprnk7jgevvsfg=",
      "System.Text.Encoding.dll": "sha256-YUO6rgDvCAc9TmMKoiDs2jAGzwhAdKZhbG7V6fXqeRo=",
      "System.Text.Encodings.Web.dll": "sha256-2LeFQz\/78effmidxSzZKx7NonT6WLaeY1Q0bS7l5eb0=",
      "System.Text.Json.dll": "sha256-\/eMvO7LONWR3YDQy0ecRrOTeS9rKWyQJX9ufOXqXh3Q=",
      "System.Text.RegularExpressions.dll": "sha256-rliCzOrJuW\/y6Fnyf5VntAy+MEHkZcxuHKKMnVJjU\/o=",
      "System.Threading.Channels.dll": "sha256-FKC9WImC1vcUNRpNTDJP247jiDflnWjwXRxVbNRuIrs=",
      "System.Threading.Overlapped.dll": "sha256-GZ+x8fqjZsqKiqIzm+vRGMTuaAPejrBuAsC2cCPMvWA=",
      "System.Threading.Tasks.Dataflow.dll": "sha256-+RbbIi2z4YoMT98wshAV9gt2avSBndtGDTyjCJMjo+U=",
      "System.Threading.Tasks.Extensions.dll": "sha256-6u1VuEnN9IXWrIaUJKAVSslYM0Dej09sB9cj7qd1DDo=",
      "System.Threading.Tasks.Parallel.dll": "sha256-\/xNKOA3blePa0VxleHRift4TaGQHE6wXUHPH8MT8KNM=",
      "System.Threading.Tasks.dll": "sha256-mGZpZ3Kn5+VfDrWWwthIEs8DvAD54dO+gBAk2Wo4dlk=",
      "System.Threading.Thread.dll": "sha256-OnYqzZ7sJKgWyzBHRbmFQL+MdiuIz6KrrsjUWmFLhb4=",
      "System.Threading.ThreadPool.dll": "sha256-oGCaVuvo85sqOJGTJjkhYeAmZ3TVGW5G9ahtXyFPAss=",
      "System.Threading.Timer.dll": "sha256-ZcX8cNxZYJ9B2qCferr0vYFYxDgK5e5ypSXH8nDs+L4=",
      "System.Threading.dll": "sha256-Gxp39edRooO7aTdT38qsMt\/rRDPh\/L5\/Daf7HmQvSoE=",
      "System.Transactions.Local.dll": "sha256-L6sE9TIePVLXCaWxwBR1gwVWGvqd\/TpaaGEv+laGtH0=",
      "System.Transactions.dll": "sha256-6ZHL7VVD49wgSlQkppswzhM6Cr0i\/Yqi5CVepCkLmq0=",
      "System.ValueTuple.dll": "sha256-8Y8Gi55LVYRoB\/pN2Gc20WW8EhB1gSbazVlhl8w1xVs=",
      "System.Web.HttpUtility.dll": "sha256-iluZl7RbticGhqIwl8MLIJPx0nwKfNK\/TWpOvvUBRko=",
      "System.Web.dll": "sha256-nRisksCv2FTNw7LxaTl9bGArdx4fnLXg6CjVNhq2GSg=",
      "System.Windows.dll": "sha256-3do2OuO6hYY4r3nlYBxjh+TBv9rrQTl+V7K0UAFOYw0=",
      "System.Xml.Linq.dll": "sha256-gnWVnY2ueTiG0\/2xfCa2LT5kRYDb9KDbdL859kWy9nk=",
      "System.Xml.ReaderWriter.dll": "sha256-oUozk5D5qDjawVGeqPQ98ebQ9ohZm6FDJReHLUgOlRU=",
      "System.Xml.Serialization.dll": "sha256-AuZTvlN+9J4kc8ztPbmP18iqNhFLbgWvb0\/U7m143q8=",
      "System.Xml.XDocument.dll": "sha256-RKMPa0POQWDO1ot1QP7520DQqUoWLcO92ZOkL439Ipo=",
      "System.Xml.XPath.XDocument.dll": "sha256-0rtyI3YyR0Z3zB5sBBYvKKus4JZVpL5zyS5jE1z\/1S8=",
      "System.Xml.XPath.dll": "sha256-dffwTBtI3UlrE\/bh3qU113tMWxPmOB\/clnuO\/lLsEpI=",
      "System.Xml.XmlDocument.dll": "sha256-U7vlm9bo3A7xbmUig+vv0u+gjv+xZKHrLtaErx\/zqRI=",
      "System.Xml.XmlSerializer.dll": "sha256-iKylKCzrQw1XmqBxzrlqnRto4GYTDI0EjRcIakrfXao=",
      "System.Xml.dll": "sha256-UjVgNCogDWV3mUm0jwj+e5YOTzGzyacIGZUUaSlJwCY=",
      "System.dll": "sha256-QcKFa0cwfD6yF0rxNlejaiRcXKenIvrGiu8erMZmcAw=",
      "WindowsBase.dll": "sha256-0vyrDt2dMNWJ\/FDv9DbqfkwdE31AtffTupS1F7AJMUw=",
      "mscorlib.dll": "sha256-y7DhCb2PceYWjnHWsZokJrty551Q9XISH3Z72o6RdwI=",
      "netstandard.dll": "sha256-REs1\/xYvAzuX2k2Y5p\/5IaM3O\/zaiYSW62pOQBGMrrA=",
      "System.Private.CoreLib.dll": "sha256-Bz7VnNtt03SzAvIN30yx1e25P6SfMdLYIaKIy7ASEnw=",
      "DonutsGo.WebUI.dll": "sha256-VW5+\/k4Hdm9690EOo1QxdibGMH8g7FtS9agyyZqTvXU="
    },
    "extensions": null,
    "lazyAssembly": null,
    "libraryInitializers": null,
    "pdb": {
      "DonutsGo.WebUI.pdb": "sha256-iOfuh9k0X3aDaEpsmRnMmE8b2lqBhCs13UnK64mZobs="
    },
    "runtime": {
      "dotnet.6.0.15.6w3oj0iocp.js": "sha256-fb2wBZaRp096nChMG9nDNEcW0kW1whA\/kfQNyH+5QpQ=",
      "dotnet.timezones.blat": "sha256-Kk7cP\/f+hcBvv5Gh+QJctH\/6vm3yehrEjWqys4FAads=",
      "dotnet.wasm": "sha256-6isEmuzb9IPVhpu8FVGE1zbisPkRp59lzqd1BD8nANI=",
      "icudt.dat": "sha256-Zuq0dWAsBm6\/2lSOsz7+H9PvFaRn61KIXHMMwXDfvyE=",
      "icudt_CJK.dat": "sha256-WPyI4hWDPnOw62Nr27FkzGjdbucZnQD+Ph+GOPhAedw=",
      "icudt_EFIGS.dat": "sha256-4RwaPx87Z4dvn77ie\/ro3\/QzyS+\/gGmO3Y\/0CSAXw4k=",
      "icudt_no_CJK.dat": "sha256-OxylFgLJlFqixsj+nLxYVsv5iZLvfIKMpLf9hrWaChA="
    },
    "runtimeAssets": {
      "dotnet.wasm": {
        "behavior": "dotnetwasm",
        "hash": "sha256-6isEmuzb9IPVhpu8FVGE1zbisPkRp59lzqd1BD8nANI="
      }
    },
    "satelliteResources": null
  }
}

DonutsGo/DonutsGo.WebUI/obj/Debug/net6.0/blazor.boot.json (diff)
@@ -196,13 +196,13 @@
       "mscorlib.dll": "sha256-y7DhCb2PceYWjnHWsZokJrty551Q9XISH3Z72o6RdwI=",
       "netstandard.dll": "sha256-REs1\/xYvAzuX2k2Y5p\/5IaM3O\/zaiYSW62pOQBGMrrA=",
       "System.Private.CoreLib.dll": "sha256-Bz7VnNtt03SzAvIN30yx1e25P6SfMdLYIaKIy7ASEnw=",
-      "DonutsGo.WebUI.dll": "sha256-HMNQ4wLWj5lOQEA7T03ia7\/Ujqx3cIMu9i\/FgIKdRqo="
+      "DonutsGo.WebUI.dll": "sha256-VW5+\/k4Hdm9690EOo1QxdibGMH8g7FtS9agyyZqTvXU="
     },
     "extensions": null,
     "lazyAssembly": null,
     "libraryInitializers": null,
     "pdb": {
-      "DonutsGo.WebUI.pdb": "sha256-MYf4bPRSAVp8jBN+ldOgROyIGBUUC+v+qCXmmO0IoT8="
+      "DonutsGo.WebUI.pdb": "sha256-iOfuh9k0X3aDaEpsmRnMmE8b2lqBhCs13UnK64mZobs="
     },
     "runtime": {
       "dotnet.6.0.15.6w3oj0iocp.js": "sha256-fb2wBZaRp096nChMG9nDNEcW0kW1whA\/kfQNyH+5QpQ=",
