DonutsGo/DonutsGo.API/obj/DonutsGo.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\()Proiect Wantsome+\\DonutsGo\\DonutsGo.API\\DonutsGo.API.csproj": {}
  },
  "projects": {
    "D:\\()Proiect Wantsome+\\DonutsGo\\DonutsGo.API\\DonutsGo.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\()Proiect Wantsome+\\DonutsGo\\DonutsGo.API\\DonutsGo.API.csproj",
        "projectName": "DonutsGo.API",
        "projectPath": "D:\\()Proiect Wantsome+\\DonutsGo\\DonutsGo.API\\DonutsGo.API.csproj",
        "packagesPath": "C:\\Users\\Laurentiu\\.nuget\\packages\\",
        "outputPath": "D:\\()Proiect Wantsome+\\DonutsGo\\DonutsGo.API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Laurentiu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\()Proiect Wantsome+\\DonutsGo\\DonutsGo.Application\\DonutsGo.Application.csproj": {
                "projectPath": "D:\\()Proiect Wantsome+\\DonutsGo\\DonutsGo.Application\\DonutsGo.Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.406\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\()Proiect Wantsome+\\DonutsGo\\DonutsGo.Application\\DonutsGo.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\()Proiect Wantsome+\\DonutsGo\\DonutsGo.Application\\DonutsGo.Application.csproj",
        "projectName": "DonutsGo.Application",
        "projectPath": "D:\\()Proiect Wantsome+\\DonutsGo\\DonutsGo.Application\\DonutsGo.Application.csproj",
        "packagesPath": "C:\\Users\\Laurentiu\\.nuget\\packages\\",
        "outputPath": "D:\\()Proiect Wantsome+\\DonutsGo\\DonutsGo.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Laurentiu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\()Proiect Wantsome+\\DonutsGo\\DonutsGo.DataAccess\\DonutsGo.DataAccess.csproj": {
                "projectPath": "D:\\()Proiect Wantsome+\\DonutsGo\\DonutsGo.DataAccess\\DonutsGo.DataAccess.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.406\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\()Proiect Wantsome+\\DonutsGo\\DonutsGo.DataAccess\\DonutsGo.DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\()Proiect Wantsome+\\DonutsGo\\DonutsGo.DataAccess\\DonutsGo.DataAccess.csproj",
        "projectName": "DonutsGo.DataAccess",
        "projectPath": "D:\\()Proiect Wantsome+\\DonutsGo\\DonutsGo.DataAccess\\DonutsGo.DataAccess.csproj",
        "packagesPath": "C:\\Users\\Laurentiu\\.nuget\\packages\\",
        "outputPath": "D:\\()Proiect Wantsome+\\DonutsGo\\DonutsGo.DataAccess\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Laurentiu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.14, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.406\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DonutsGo/DonutsGo.API/obj/DonutsGo.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\()Proiect Wantsome+\\DonutsGo\\DonutsGo.API\\DonutsGo.API.csproj": {}
  },
  "projects": {
    "D:\\()Proiect Wantsome+\\DonutsGo\\DonutsGo.API\\DonutsGo.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\()Proiect Wantsome+\\DonutsGo\\DonutsGo.API\\DonutsGo.API.csproj",
        "projectName": "DonutsGo.API",
        "projectPath": "D:\\()Proiect Wantsome+\\DonutsGo\\DonutsGo.API\\DonutsGo.API.csproj",
        "packagesPath": "C:\\Users\\Laurentiu\\.nuget\\packages\\",
        "outputPath": "D:\\()Proiect Wantsome+\\DonutsGo\\DonutsGo.API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Laurentiu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\()Proiect Wantsome+\\DonutsGo\\DonutsGo.Application\\DonutsGo.Application.csproj": {
                "projectPath": "D:\\()Proiect Wantsome+\\DonutsGo\\DonutsGo.Application\\DonutsGo.Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.14, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.406\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\()Proiect Wantsome+\\DonutsGo\\DonutsGo.Application\\DonutsGo.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\()Proiect Wantsome+\\DonutsGo\\DonutsGo.Application\\DonutsGo.Application.csproj",
        "projectName": "DonutsGo.Application",
        "projectPath": "D:\\()Proiect Wantsome+\\DonutsGo\\DonutsGo.Application\\DonutsGo.Application.csproj",
        "packagesPath": "C:\\Users\\Laurentiu\\.nuget\\packages\\",
        "outputPath": "D:\\()Proiect Wantsome+\\DonutsGo\\DonutsGo.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Laurentiu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\()Proiect Wantsome+\\DonutsGo\\DonutsGo.DataAccess\\DonutsGo.DataAccess.csproj": {
                "projectPath": "D:\\()Proiect Wantsome+\\DonutsGo\\DonutsGo.DataAccess\\DonutsGo.DataAccess.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.406\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\()Proiect Wantsome+\\DonutsGo\\DonutsGo.DataAccess\\DonutsGo.DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\()Proiect Wantsome+\\DonutsGo\\DonutsGo.DataAccess\\DonutsGo.DataAccess.csproj",
        "projectName": "DonutsGo.DataAccess",
        "projectPath": "D:\\()Proiect Wantsome+\\DonutsGo\\DonutsGo.DataAccess\\DonutsGo.DataAccess.csproj",
        "packagesPath": "C:\\Users\\Laurentiu\\.nuget\\packages\\",
        "outputPath": "D:\\()Proiect Wantsome+\\DonutsGo\\DonutsGo.DataAccess\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Laurentiu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.14, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.406\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DonutsGo/DonutsGo.API/obj/DonutsGo.API.csproj.nuget.dgspec.json (diff)
@@ -49,6 +49,12 @@
         "net6.0": {
           "targetAlias": "net6.0",
           "dependencies": {
+            "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[6.0.14, )"
+            },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[6.2.3, )"
