DonutsGo/DonutsGo.WebUI/bin/Debug/net7.0/wwwroot/_framework/blazor.boot.json (before)
{
  "cacheBootResources": true,
  "config": [ ],
  "debugBuild": true,
  "entryAssembly": "DonutsGo.WebUI",
  "icuDataMode": 0,
  "linkerEnabled": false,
  "resources": {
    "assembly": {
      "Microsoft.AspNetCore.Authorization.dll": "sha256-QP+9ib2tHpYrkwMTIkh60aO49DKTGwJBAA5RaITVGDE=",
      "Microsoft.AspNetCore.Components.dll": "sha256-sCo2GmgrMtZQSY+teWT1XlU93C\/x75FDwL155zjC5TI=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-x+mgWzFuhFpGICdKYW5hmKJ3HUUw4GrXhMFi17T4JIM=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-Ei00BXaWruLv+xVMalsdwmkdA9I3gTNUO88KMICpKHs=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-y4\/Dp2h9\/nFyV5IUQkYwJPWx\/wH1V0beaR4QM+E4WlU=",
      "Microsoft.AspNetCore.Metadata.dll": "sha256-hNGwl2DXpHcUkSaHjRqlYWL2b46bTsSaCPeIvDSTmSo=",
      "Microsoft.Extensions.Configuration.dll": "sha256-PqQvp77oZ4+uuy2ElXk8AU9I6RfZSf18UGTrd4rulOo=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-CnS3b9EMFQmETBUVEgtcron4DBsfFdcVt3zfCP6Uflg=",
      "Microsoft.Extensions.Configuration.Binder.dll": "sha256-7GY9+7Cm0Z8DJ+JCFwgCx9OfFtUvXlFHaaLlBYmXfIE=",
      "Microsoft.Extensions.Configuration.FileExtensions.dll": "sha256-S86mGNxJnkVJ\/qolp6cBN7xwXQ\/YVtHy7QTaPO93AIA=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-k525Vc8hbMpPjxYUYZNPuzJIuy+E1Is2XRTMFbUm1pE=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-\/+vk9BsQP4bCVt1Y6aXakSztSMAli200ER6untxHLBg=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-jrAm+30mcWoI54hsUTOr+RMOzHIq+zO8ZuRBVrBvCoo=",
      "Microsoft.Extensions.FileProviders.Abstractions.dll": "sha256-Zt6OY6gg\/1Tzt9oFOQBkezPvUVkFK4dyM6Pfk+MTUvg=",
      "Microsoft.Extensions.FileProviders.Physical.dll": "sha256-9xkIbIienaRj9Td2MyWYzL9JmVx6CKbGCPrvJ1Pxfn8=",
      "Microsoft.Extensions.FileSystemGlobbing.dll": "sha256-Gm0yiS5fySh2nZXdCRKZIbASK8sSukwjogLc+a9EBZY=",
      "Microsoft.Extensions.Logging.dll": "sha256-WMsuY8rhtg+vvssGFSR7ZLKhqYPAzOi538IXMoiJ6bI=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-7zoKnNaWqWOrjF2eX3dFetJL+I03xqvCzORtFB4Ws08=",
      "Microsoft.Extensions.Options.dll": "sha256-gcHJrSv1wTqvF9SyWTEKcbiShn4mkgfnm9+tRQr4OqY=",
      "Microsoft.Extensions.Primitives.dll": "sha256-q4ruoDSCjV\/QJY9ZkzV6uxvEvZUVrDbyUjU3SSh5SlE=",
      "Microsoft.JSInterop.dll": "sha256-mVa0kFJEOfNCeM6spj6DE0H37nHbk++P5R+f6Hi4UQ8=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-NT4DzRkrAn8\/DnLS4W87pBIa3J0w29RPFsnSWcmL9Tc=",
      "System.IO.Pipelines.dll": "sha256-P\/MqD0fCBd5bgTM16JC1QC\/Zz7s+CwViyzmDFkBG4\/c=",
      "Microsoft.CSharp.dll": "sha256-aAP8Z\/Kd1yg8nt7wXedk+i2Oy2hi1b2lG2er86epgZY=",
      "Microsoft.VisualBasic.Core.dll": "sha256-xXmnvheCZXUbf1gDmsByeCpU1oV4BSXUReiP5rFfkhE=",
      "Microsoft.VisualBasic.dll": "sha256-xCirZ3P8Dp\/q+L+3T447Ab3lVGw+mgiBuvxTwi4GetQ=",
      "Microsoft.Win32.Primitives.dll": "sha256-a0kYorPfRySBUhh7oLgQaJEab4S1Nq8m0NpIRx8d0s8=",
      "Microsoft.Win32.Registry.dll": "sha256-GNgigY4msOybCgJFud4PLGOLnDbvUO+oXoJfwaJosog=",
      "System.AppContext.dll": "sha256-zHCCzrLjHYS1lG1fwZbffc6KR7O\/277RI\/K1CEobhqM=",
      "System.Buffers.dll": "sha256-jLqAYNTr0EhyuilzCs+HLCDK4AhbD1LqA5Hzzsw0KEk=",
      "System.Collections.Concurrent.dll": "sha256-LqpQ1+JEUQre3PHsyZNwlknegFF\/0MQXfm7WQGQ++9Y=",
      "System.Collections.Immutable.dll": "sha256-IQt6aL9tSRX9YmONoIJR3dJZoWtsjfFhjZ4ATq3wL3A=",
      "System.Collections.NonGeneric.dll": "sha256-bug3ncgaDVCxHfo8vZx7J+fKPO0mS+fPAHGNNiaq8mI=",
      "System.Collections.Specialized.dll": "sha256-veu+0w9Gxj09V9ev7fjVNAxKwogRL4+SfWf213Vdb1s=",
      "System.Collections.dll": "sha256-edYlIzV2KCZGEqo7Kqz7771hTiYDWcLWzPs5J7TaVhM=",
      "System.ComponentModel.Annotations.dll": "sha256-UuELQXMsigfrlCIKxdK3dHW2RkRY7yb5e0c5d50az9s=",
      "System.ComponentModel.DataAnnotations.dll": "sha256-S5B+3tvZH6+1OVrdpyBDwbPbJfvV19XbDcz34dlUBF0=",
      "System.ComponentModel.EventBasedAsync.dll": "sha256-OG5LANt0Gi7ulUeSGj5z4KJMKMuxr9cpbd0iszef+1U=",
      "System.ComponentModel.Primitives.dll": "sha256-vB3l6BO42V8t4vhIZqyTGWcUuR+AOpTIf+CpszsuTRA=",
      "System.ComponentModel.TypeConverter.dll": "sha256-LaMAZJrGbzC9lUzhe\/xprKl3HALUrxHWgMXwbyClFco=",
      "System.ComponentModel.dll": "sha256-GwochvgSgrC9cK1Cu+E8iIYx\/4zC\/mmfOMQ1Jk1A91o=",
      "System.Configuration.dll": "sha256-T4rlsEBJZo3Fu2ui5GKe0\/qBi0paLXEjuYIok529BnY=",
      "System.Console.dll": "sha256-RcM+MdMlZHC7tdOE71dW0Z2YY09Wm+2hEqio3SO5jE4=",
      "System.Core.dll": "sha256-88i0Br\/gDdoPmDXlUs6VMow2K6jIwZTAFJj9TPQL1Sc=",
      "System.Data.Common.dll": "sha256-6d1Agd5wpfk9AwemGV0FBknzOzIdeGIXgNR1dGkC37U=",
      "System.Data.DataSetExtensions.dll": "sha256-wV8eW8ypmIcuy1ZAvlpWH0ysbyAcqbBHpqgHwKFAnhE=",
      "System.Data.dll": "sha256-afB1\/hDHqg3E\/WrOVRairGatob8YH9045tQBr\/eC4X8=",
      "System.Diagnostics.Contracts.dll": "sha256-\/kU+5h8IY59WQLDhV1YK4St3sXnpkuVu8WlDs2lQyJ0=",
      "System.Diagnostics.Debug.dll": "sha256-T4V2MVNmybk0zU4DFDhdo5XihxrcvQCT3\/wrM8sRrGc=",
      "System.Diagnostics.DiagnosticSource.dll": "sha256-88fdypu4hJERNCk6p6neFJTAqqSEcqlhlm\/DWcl+zB0=",
      "System.Diagnostics.FileVersionInfo.dll": "sha256-ge1JiSY7jZku1LYEGKhVsGPd0cM4YjWdtXrVI6Qu3bY=",
      "System.Diagnostics.Process.dll": "sha256-fFvrMU3Plm6m6XB47saVkWLuvPuaZNXEhFdhq\/xeGBk=",
      "System.Diagnostics.StackTrace.dll": "sha256-MuQZrvXDDOEKWQi\/3jlbVSZVyiuOaINFiguabdilJsQ=",
      "System.Diagnostics.TextWriterTraceListener.dll": "sha256-aHkodozBolX7Jqmq04+qbHVKsSVg0y4ipGbOPMraTcU=",
      "System.Diagnostics.Tools.dll": "sha256-90oLtx6jC\/d7ygA20IwCgSwRyBob58GaYB1rMsJOFnc=",
      "System.Diagnostics.TraceSource.dll": "sha256-3EMTQBLQ0YO5NpAvig7BIMDs5ggix2O5GNfTUO47xeI=",
      "System.Diagnostics.Tracing.dll": "sha256-WRZwK8O3onaYB1pl+QfyglI2g3SD7o4lFVumeKwsnns=",
      "System.Drawing.Primitives.dll": "sha256-izFilzqFJLSOkBxiBFKcasAkhtUV9xKU8\/k5\/dQUk04=",
      "System.Drawing.dll": "sha256-Op8o3mLP\/g\/Iz78xFlwJ4wwr36p+CAO+MWNq07MTPgo=",
      "System.Dynamic.Runtime.dll": "sha256-dzZJz9I\/u9RnnkJTp+T+hACzYaCeSNZGxu+9y+Sf\/ns=",
      "System.Formats.Asn1.dll": "sha256-UDcY2n6BNRZ85HMgG0ZJKg6LvyuO49cE4VAGmupUBf8=",
      "System.Formats.Tar.dll": "sha256-pbijZafh6giXF\/snPUYAWOsvqMeNL3xSnIocq7qihX0=",
      "System.Globalization.Calendars.dll": "sha256-zhi6BX0Qh9OyS5TUk63Xhvg5qk\/FXAHQ4PkbAmElrpc=",
      "System.Globalization.Extensions.dll": "sha256-0Stqb2MJf7cqeSUNe99oCkGMG5it8aRb4tR7404pPAI=",
      "System.Globalization.dll": "sha256-kcjnZzifmhfxsHnXUW0eNvtKD5GQOC3xogR1nhF51z8=",
      "System.IO.Compression.Brotli.dll": "sha256-QgXgbfTwpgWRDa8KGfHz9lzkeTYbAmm\/SiRYistIw5U=",
      "System.IO.Compression.FileSystem.dll": "sha256-+hIsJ5ESVBAcmch6ZSsYL\/TFnLGre1oKX2IwhgVjL9I=",
      "System.IO.Compression.ZipFile.dll": "sha256-9Q8c0oHPLf7pZth+6gFoiKjD9yQwinn+wfZzm3WAabg=",
      "System.IO.Compression.dll": "sha256-LUJXRoO1X8XboAlFfwBjO8TjRJXcHPeG+EH56TTeZzM=",
      "System.IO.FileSystem.AccessControl.dll": "sha256-xjyZLrMVJDrAtgYgPYkaYPAtOTx05dSBBWLTw3Fjam0=",
      "System.IO.FileSystem.DriveInfo.dll": "sha256-lEdKyHQ87Nk8+tkiw1woiRL85jvtV0T690SpwaAkyOI=",
      "System.IO.FileSystem.Primitives.dll": "sha256-SplnSyTdy6F+Br8kqtFlJzvCCuMd\/NJuzdOih2SNBxI=",
      "System.IO.FileSystem.Watcher.dll": "sha256-7sdcCHaC2zVgZNgQUUEJ99I+PGA6OpfmM7+KP1Jsq+Q=",
      "System.IO.FileSystem.dll": "sha256-Xr8Ian1gzcR1o4wpio+CKcRZ0Sr9UG3+TXgwUAxRmGQ=",
      "System.IO.IsolatedStorage.dll": "sha256-SIvHSlSXJuVHFBKlV4v0fmeed+Wm9cVi6EyUd0nCOiY=",
      "System.IO.MemoryMappedFiles.dll": "sha256-zL\/O4rrCfBXC4gyrS+RFs9q6O2rNgUE1CKOdJg0aVAI=",
      "System.IO.Pipes.AccessControl.dll": "sha256-d3f+cfYtv2UwI0LXamfKImzm\/UrQojiwhrTvMY1v4\/o=",
      "System.IO.Pipes.dll": "sha256-qKwDSPm3CL5DmQ0NFqrjmGQFgI6NcU2RT7mhi8qvTvs=",
      "System.IO.UnmanagedMemoryStream.dll": "sha256-3bBZxCD9WZP0NnLLi5DpK2SnnAdbdv0UxuvfiNRp0YQ=",
      "System.IO.dll": "sha256-D9A\/Bv3peT8icWG7SY0tXURQx9Xje+ed1mOHsEbOMP8=",
      "System.Linq.Expressions.dll": "sha256-yLl+sfSJ0vBDfUzut\/1khRsNWizCPAgWMYLKmjeDUuw=",
      "System.Linq.Parallel.dll": "sha256-JlVZsGRsv+i3C0QgJdoW2xY84iB7j0yHd\/\/OSoCWi8w=",
      "System.Linq.Queryable.dll": "sha256-zg3Y5ydA\/H6kfq\/mjckklf\/u8GpFTbH15nk8xo827gw=",
      "System.Linq.dll": "sha256-JfC5OVBgV2OlqYzgnW4MoppoyhPNkENr55z6IBOw3MQ=",
      "System.Memory.dll": "sha256-crDPLkh5LCTvODORPpQf5\/\/Mj4LJ5XlE1hitl2qty9s=",
      "System.Net.Http.Json.dll": "sha256-Qwxy6NHaMTNK6Rdy7b1BkhU1UOblpzz0yoLuHOONI6Y=",
      "System.Net.Http.dll": "sha256-Tzmg5+z5FPcODyqiaQJFSzyxlnJEQ9CrRNY44QQn+s8=",
      "System.Net.HttpListener.dll": "sha256-IDHIO0MZrehXSzH\/TQB8HUCNQH4r9KRrLB0eY6zKH2s=",
      "System.Net.Mail.dll": "sha256-Utq975XVvB3TSTlwomF4KZaPXZKPdDnK+hH\/64QKxog=",
      "System.Net.NameResolution.dll": "sha256-CQrSdygyUWbj1uZO\/YXAr\/lBD83FYZUTJPEodJn80D0=",
      "System.Net.NetworkInformation.dll": "sha256-5R5i0ZQgwgQUrEhCCvMghaQGtIpusHJ1o3f9Xgpv+vQ=",
      "System.Net.Ping.dll": "sha256-kVvO9hugEhAGjIlFyi9NV2vPPZpGcPvNFQkl59qqzI8=",
      "System.Net.Primitives.dll": "sha256-1W\/Th41whC4l3gSRmZKramY2sZZDIkkniRXCA\/m7J9U=",
      "System.Net.Quic.dll": "sha256-WRO0eXgvu820XfPRDCWV53cjIcXcLChESOCVpd6dMoM=",
      "System.Net.Requests.dll": "sha256-q13DMr\/6Syuspm5Q+mr6YH4mTvmWsTFks8S\/bLf780c=",
      "System.Net.Security.dll": "sha256-dqc5CyyYDoHP+siX1p\/jiqqnLWVp3w5Rm8C708kcVRI=",
      "System.Net.ServicePoint.dll": "sha256-WfW8KGGl2VfWNcA2PaBqUY7it64NjEmjKCDdviEXWTw=",
      "System.Net.Sockets.dll": "sha256-LracgN\/Zy9xPZOLohOYrUSbuNcTJrEnU2GHhgGBNvzU=",
      "System.Net.WebClient.dll": "sha256-rOIaHg2DWN\/dSZVSjcCs6vCXhGPWU4Y3pr52uvUBh2w=",
      "System.Net.WebHeaderCollection.dll": "sha256-cKZhwLIa4Zqrrk2KCQpLbQxBS9bX2ya7v0s8Qf+y160=",
      "System.Net.WebProxy.dll": "sha256-SoOcwy0gMug9czTA0etj8mzg5NvJ5WsqI\/7bhpAySmQ=",
      "System.Net.WebSockets.Client.dll": "sha256-YWpKpi5WYlypUyNE6P\/klwsOJ79Ab9AnGl73MpeMCZA=",
      "System.Net.WebSockets.dll": "sha256-WTEd8TH9j\/qOyw52iH75cpHcD0N5PE0vUPZmKf\/9rx0=",
      "System.Net.dll": "sha256-tkKRqlILdCtVT5KcfC7fa90t7vv6lJg1nuvJLXi89m8=",
      "System.Numerics.Vectors.dll": "sha256-PlllikligwJdXDKizaDi0dy1Do5uaPILFPBHNArQWx4=",
      "System.Numerics.dll": "sha256-ftA6ugbayjGXXihZuCxhBnAezMSYCuigK8ua\/pqnWRc=",
      "System.ObjectModel.dll": "sha256-rT6zmgBjbtcGXKsqJ2FyEKV0fNgT04xBpp\/Z2B\/81rY=",
      "System.Private.DataContractSerialization.dll": "sha256-bP7EPj4JxVhBFfMLDPgDYOpweow5O\/52zrQw6Ljva3w=",
      "System.Private.Uri.dll": "sha256-oGNjpWFByfAKqVveiAb6hC8GgtivIM7P97x9q2LGj2I=",
      "System.Private.Xml.Linq.dll": "sha256-TqjVtSwjWnQ0BZvN\/A2kJ8IBdlX3x1r9DD2\/KMIOG7c=",
      "System.Private.Xml.dll": "sha256-9F22aeobzk7fbv+aGYLYQZ4aYKGvtn2H2j6LOdXW8ps=",
      "System.Reflection.DispatchProxy.dll": "sha256-oXZ+X8LUwjG2VI5n+m\/QfIytQhCYZ0\/ssDj8Vsz3MFY=",
      "System.Reflection.Emit.ILGeneration.dll": "sha256-YTlwc3SJ7PBr4SZ4m3Ewxbt5\/hcFXG1OTZyMXCc6yYk=",
      "System.Reflection.Emit.Lightweight.dll": "sha256-SgY4Q82+3X1skil8BfJoGsmBS5bvbizhr9OmXTu1QOI=",
      "System.Reflection.Emit.dll": "sha256-tRMOcTM3DrU4W\/CHbIK1CbVy2929ZOrgEDlmX0L\/Gt8=",
      "System.Reflection.Extensions.dll": "sha256-xFNJjDmQ0mTJhRtZc6ttnup3faG4ttZ4ZcUDc39JE0I=",
      "System.Reflection.Metadata.dll": "sha256-+e1yi3\/wGG2b7x0fugibJHJksGdPXtsuikA69gtOb1Y=",
      "System.Reflection.Primitives.dll": "sha256-YqetinvTRD+AN4O4amO0+Dln4PoqBcyfH0FqTplzQ7A=",
      "System.Reflection.TypeExtensions.dll": "sha256-uTDOXL+GNwDv7HeqYigJ+vc9qtsDrvqTipgQSocVPKY=",
      "System.Reflection.dll": "sha256-fGLdqA2mx5MtQN07XdfXJeoRzqDHmkfNfCDZE49HjiU=",
      "System.Resources.Reader.dll": "sha256-z9fM2FjNRDMoL5qqYDGTm6pYNVuCDqHRL2eJPBlalBE=",
      "System.Resources.ResourceManager.dll": "sha256-sVT5AY+q+Cgpzks72dPYQW1xbGDcaNcZQfr0NydrgaE=",
      "System.Resources.Writer.dll": "sha256-OI5cSc+htcHHxtmlJJlAnZT7UE49VvmGk+wst+u7if8=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-7QfqJ\/hrMWRk4VcQu1xZ\/TcKOhWwAGpw4SaA267dNqo=",
      "System.Runtime.CompilerServices.VisualC.dll": "sha256-FAC7k1EoEmsYLBZrGRsFZLqsf+xkeNljVJkcF4CKeEg=",
      "System.Runtime.Extensions.dll": "sha256-5VMlWIAxqOm6i0+foM4sQKA8dACt3SWN3G6jLRaR5BA=",
      "System.Runtime.Handles.dll": "sha256-XgAegSJeCiCUI1rQxe5fma7nKDOsl3P9T7sLdowHwPw=",
      "System.Runtime.InteropServices.JavaScript.dll": "sha256-FPQCO5fk06Zl+lfKfW7iekyGM\/TtbN3GoH6ZB2scNfE=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-ANfehdiPZ7eAtWgYfr+kA2kj2BOmTig+jIRUWc4Kwbw=",
      "System.Runtime.InteropServices.dll": "sha256-OxlA8JA0ap1lbLZgLbCtBKaYJRVclyhRiLqSMIt24kU=",
      "System.Runtime.Intrinsics.dll": "sha256-2JsLdZF5mOh8RAkaUpMgp3+6OlQpm1++P20MJkGyPxI=",
      "System.Runtime.Loader.dll": "sha256-9GHaG2xl08q1c+594lGTHZeipH6wrFjqLTwGnaU3lU0=",
      "System.Runtime.Numerics.dll": "sha256-i3bRrLFUgJ+Xkw2DkGPCUlP9JiKhWlPT40kIskUL+Yo=",
      "System.Runtime.Serialization.Formatters.dll": "sha256-mchlz1Bl2vEU1fp8oNaljD94mWag6d+yaJnShpf21hM=",
      "System.Runtime.Serialization.Json.dll": "sha256-GYy1aHt2GyL3yRbjhyNetjYosJEAGDEDMc9oxs7wEmk=",
      "System.Runtime.Serialization.Primitives.dll": "sha256-OIDffFXE0dOn+7LGrpOwQeL6wwEI4XzRIG9wCuR6UIo=",
      "System.Runtime.Serialization.Xml.dll": "sha256-8yN2b8CZmN4uNux5t1X+YwoHHBX2v1lNxEHKzVRwMUc=",
      "System.Runtime.Serialization.dll": "sha256-TyhQPm\/pScLYSzabS2sW1ONQGuqNAS+GYQdcjEUBAWk=",
      "System.Runtime.dll": "sha256-s6+f3ZbGDHfgfs9YTR6fgR0dxvWpByQfnJpZGYGq2Rc=",
      "System.Security.AccessControl.dll": "sha256-Kgmz0l6CWWeCevohRuxaD0TsciEhlYa+JPwhup6Uzqk=",
      "System.Security.Claims.dll": "sha256-nzn5ERUpUhdUjq\/l+zKWWjHSnokCCH66CQsl0SSZ+W4=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-VIDVzkyjvhZ4oEQDDctE9Q\/\/j2u3ms7Wp6KdWKgZ6AE=",
      "System.Security.Cryptography.Cng.dll": "sha256-ZOQhG2SMq8kkbOow7QzQZ08ZW955WEtUV1003AObwwg=",
      "System.Security.Cryptography.Csp.dll": "sha256-zFnVXpfW3VYE0VM30+2Ntcix2rpbyUt\/sJ3VvR3P84A=",
      "System.Security.Cryptography.Encoding.dll": "sha256-cbqYhQmZkbDNrUX82uUyEhtux\/Ar3wBE\/9gifnytv9c=",
      "System.Security.Cryptography.OpenSsl.dll": "sha256-oS\/WYgZfnBe1BkeU+x3cw2\/U9YVuOy8vLBPh3df6Ujw=",
      "System.Security.Cryptography.Primitives.dll": "sha256-w5VXO2vudchIph5nyfk7+bafryohfD56HCtKDn1BrWo=",
      "System.Security.Cryptography.X509Certificates.dll": "sha256-GhgJMi4+D7zgCgcwtOQ+blSBR4fLqP\/KLs1HYkuTyDw=",
      "System.Security.Cryptography.dll": "sha256-RdMSoBcHWMttGh4hgQ2VL2ftGbTrJxi1zeJaqQ2UXng=",
      "System.Security.Principal.Windows.dll": "sha256-XkdQfBJG4g97qGXZYA0+Q\/0A7OP8kRCEZZDvYokB1zI=",
      "System.Security.Principal.dll": "sha256-UVUsjhO\/atLid6CSe7zQLdIgRDt1byfcpSbrDc9mx2M=",
      "System.Security.SecureString.dll": "sha256-JIUH5jUSMnIw2N1Vza6LJ2cTfnFHQwJsRxe0RZuGz1g=",
      "System.Security.dll": "sha256-ovQjAl26yPj24l6PAd0Tj9\/rIMLCfjxR7Mhs9N2La6U=",
      "System.ServiceModel.Web.dll": "sha256-7OPfm7nmiz7QSk8zUsxTeqXyqdiIe33NyKS5titgwIE=",
      "System.ServiceProcess.dll": "sha256-hF7KStHMsV\/iwqc6YA6\/eWRCTdw0Ow1pn2XBeR0n5eg=",
      "System.Text.Encoding.CodePages.dll": "sha256-oWUyxAOK0PTN83ndrwGVb5WAIk9x8d0lh7NyykQkV+A=",
      "System.Text.Encoding.Extensions.dll": "sha256-Yf+XXFqIy5FhjVhrW5+lzXnLHmbpyeOpOwsPLhflzwM=",
      "System.Text.Encoding.dll": "sha256-7fx0uc+6oUfpkRXUto9JA6dYnexe9QCyTmDEs+m+MD0=",
      "System.Text.Encodings.Web.dll": "sha256-wWCMsJd7HJzuf3H6KIsq\/Z9pHtQzavwBRnuzlngJ4Ug=",
      "System.Text.Json.dll": "sha256-QMf2impGStvSju0Diq2IYcRNJbW9Y1Di1ChFMYtSfhU=",
      "System.Text.RegularExpressions.dll": "sha256-1jHSsGdC6PpwhUGDvdA0Rn5DEse3KS9CsUHrggOlHtM=",
      "System.Threading.Channels.dll": "sha256-TdtRoYKY5vZlBQQEjXnGMTU\/O9M4dcGCZYPPrXaKNG0=",
      "System.Threading.Overlapped.dll": "sha256-0IGDLwmkHpyw5FTWolttZTV0VcCyCEfDjp2Np5CkGts=",
      "System.Threading.Tasks.Dataflow.dll": "sha256-Hc03VH8vtAnQdOabGAuL5BHelPVCXP7RCAN7XivQxok=",
      "System.Threading.Tasks.Extensions.dll": "sha256-mYcQqF6hrU2nTnA47z4ahCI36CYT9GyUFd8yqbEc1yg=",
      "System.Threading.Tasks.Parallel.dll": "sha256-xijNSeefO\/9C+7xVHk0RS67wCJuXc8UbyLbR2UhD5Mg=",
      "System.Threading.Tasks.dll": "sha256-lXKvtBpj1fyD+9FPHCcwmB2zJpR0EZ0ubPSox1W0qgo=",
      "System.Threading.Thread.dll": "sha256-7EiZoAWs3gM8v2X0QILxJlNjK6JBu8YR3MQQifTRs2U=",
      "System.Threading.ThreadPool.dll": "sha256-pzWj6d\/cFLJcR7JUaOXrH9\/DYY5XKFGvlrjWBK7kJKU=",
      "System.Threading.Timer.dll": "sha256-W1Brya5cZq3ZlFDVp1MeWs1dsZqybHN3LFDnJnjnYjo=",
      "System.Threading.dll": "sha256-93jHndYBgtlTfYhTvGnLazXXRYguUkB3t6f6KAOhYHI=",
      "System.Transactions.Local.dll": "sha256-ZMGatmSzA5BeNk\/kfsHFtPgXnlaHFOXf2vnUVpLu32c=",
      "System.Transactions.dll": "sha256-sdmYLEV0J6azsHIWSFCNGS3DsZgRM9nhpo6KEOtVR94=",
      "System.ValueTuple.dll": "sha256-GiRrEsw8mgoFGnjGXjBgvXlvExY0EFSwJs4LxsgfhyI=",
      "System.Web.HttpUtility.dll": "sha256-qx\/XzJlqCfb1YJwn+t0+t3QZuEfamu4bz\/xAExGshZU=",
      "System.Web.dll": "sha256-GtXr0JOGwAEhgNW+A2VaJDdBzhvCgCZKIv99GT5nDWc=",
      "System.Windows.dll": "sha256-OxfarDgsOk6azpQWQ\/jfo\/sPibWOqEJ2BGHAZ9jdfpg=",
      "System.Xml.Linq.dll": "sha256-XAlRcV3a06ibRZqSQqhpZxWx\/3aatfGE\/MPKMGpr1Fg=",
      "System.Xml.ReaderWriter.dll": "sha256-mH42Cs3iCxoBsH44vpWAGIKRev\/wdUm\/N1VmFwDODOg=",
      "System.Xml.Serialization.dll": "sha256-7iiGnVJU6QqkryB69WEdVBEDt6kMra5yE1tRP+qmhN8=",
      "System.Xml.XDocument.dll": "sha256-TK1YUOl\/eQNd4pYlsqCtdDp73St2VecwLIZg4sjRoiQ=",
      "System.Xml.XPath.XDocument.dll": "sha256-vZfoDVMgEPC5xf5nQ1ZFWVtUiTrgISP\/JBOHLevXroQ=",
      "System.Xml.XPath.dll": "sha256-hrcjNAT9PYvygmLufQFirFI34rdoA4TlBXP23RbfdaI=",
      "System.Xml.XmlDocument.dll": "sha256-VYmbql7Tim4RUrCTlt4uk4ylSUSXzzKNmtTh+BpthR0=",
      "System.Xml.XmlSerializer.dll": "sha256-fjvI84d6suiWL1Qnct5wer9escvZ4\/MvTZvCkEBrIOE=",
      "System.Xml.dll": "sha256-GhKfSt80Vldrf8c3qYra\/sNbHhPcIvj10UWChWeldiA=",
      "System.dll": "sha256-9Guq296TpRspqizcdXiw0E+5js8doUycUToD6+tPMDI=",
      "WindowsBase.dll": "sha256-rmemGi3ecrQAg5oyzCRyw3rQBSh0bHJQTMStcjVmHTY=",
      "mscorlib.dll": "sha256-3H8zsATEgIcRSRoZhWYtgfKT5VniJvhcYxLruf8koAY=",
      "netstandard.dll": "sha256-bbx+pnJNmXZyPqAgESJnWLJsbfuAl0UflLCdl9slPYE=",
      "System.Private.CoreLib.dll": "sha256-pUYF+nr8SzfBMCLc3FM2i\/YivXJlzztdLin+aUsoqP0=",
      "DonutsGo.WebUI.dll": "sha256-Fmd5JDHAOJ9j6xCAcuqh44i31o7lXnYGfXw8kONRcpQ="
    },
    "extensions": null,
    "lazyAssembly": null,
    "libraryInitializers": null,
    "pdb": {
      "DonutsGo.WebUI.pdb": "sha256-HUo6e1P8vb90ZEnZao54ydhmCX6nX65pIj73GE2wxuU="
    },
    "runtime": {
      "dotnet.7.0.4.xykqvwcdnu.js": "sha256-3l+4ZYRWpGMbBjNqeIqO9T\/65euaOzIvRlVX2SySvFQ=",
      "dotnet.timezones.blat": "sha256-UEt3EzX1Ts6UAzZ8vHZJ3Nb0gAVPqeNmtxuFnUvzxVI=",
      "dotnet.wasm": "sha256-zid5tE3Ge1c9yj2qDXbbzJKSSfLh1U4A6wpu3rTqgn8=",
      "icudt.dat": "sha256-tO5O5YzMTVSaKBboxAqezOQL9ewmupzV2JrB5Rkc8a4=",
      "icudt_CJK.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "icudt_EFIGS.dat": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "icudt_no_CJK.dat": "sha256-L7sV7NEYP37\/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
    },
    "runtimeAssets": {
      "dotnet.wasm": {
        "behavior": "dotnetwasm",
        "hash": "sha256-zid5tE3Ge1c9yj2qDXbbzJKSSfLh1U4A6wpu3rTqgn8="
      }
    },
    "satelliteResources": null
  }
}

DonutsGo/DonutsGo.WebUI/bin/Debug/net7.0/wwwroot/_framework/blazor.boot.json (after)
{
  "cacheBootResources": true,
  "config": [ ],
  "debugBuild": true,
  "entryAssembly": "DonutsGo.WebUI",
  "icuDataMode": 0,
  "linkerEnabled": false,
  "resources": {
    "assembly": {
      "Microsoft.AspNetCore.Authorization.dll": "sha256-QP+9ib2tHpYrkwMTIkh60aO49DKTGwJBAA5RaITVGDE=",
      "Microsoft.AspNetCore.Components.dll": "sha256-sCo2GmgrMtZQSY+teWT1XlU93C\/x75FDwL155zjC5TI=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-x+mgWzFuhFpGICdKYW5hmKJ3HUUw4GrXhMFi17T4JIM=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-Ei00BXaWruLv+xVMalsdwmkdA9I3gTNUO88KMICpKHs=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-y4\/Dp2h9\/nFyV5IUQkYwJPWx\/wH1V0beaR4QM+E4WlU=",
      "Microsoft.AspNetCore.Metadata.dll": "sha256-hNGwl2DXpHcUkSaHjRqlYWL2b46bTsSaCPeIvDSTmSo=",
      "Microsoft.Extensions.Configuration.dll": "sha256-PqQvp77oZ4+uuy2ElXk8AU9I6RfZSf18UGTrd4rulOo=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-CnS3b9EMFQmETBUVEgtcron4DBsfFdcVt3zfCP6Uflg=",
      "Microsoft.Extensions.Configuration.Binder.dll": "sha256-7GY9+7Cm0Z8DJ+JCFwgCx9OfFtUvXlFHaaLlBYmXfIE=",
      "Microsoft.Extensions.Configuration.FileExtensions.dll": "sha256-S86mGNxJnkVJ\/qolp6cBN7xwXQ\/YVtHy7QTaPO93AIA=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-k525Vc8hbMpPjxYUYZNPuzJIuy+E1Is2XRTMFbUm1pE=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-\/+vk9BsQP4bCVt1Y6aXakSztSMAli200ER6untxHLBg=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-jrAm+30mcWoI54hsUTOr+RMOzHIq+zO8ZuRBVrBvCoo=",
      "Microsoft.Extensions.FileProviders.Abstractions.dll": "sha256-Zt6OY6gg\/1Tzt9oFOQBkezPvUVkFK4dyM6Pfk+MTUvg=",
      "Microsoft.Extensions.FileProviders.Physical.dll": "sha256-9xkIbIienaRj9Td2MyWYzL9JmVx6CKbGCPrvJ1Pxfn8=",
      "Microsoft.Extensions.FileSystemGlobbing.dll": "sha256-Gm0yiS5fySh2nZXdCRKZIbASK8sSukwjogLc+a9EBZY=",
      "Microsoft.Extensions.Logging.dll": "sha256-WMsuY8rhtg+vvssGFSR7ZLKhqYPAzOi538IXMoiJ6bI=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-7zoKnNaWqWOrjF2eX3dFetJL+I03xqvCzORtFB4Ws08=",
      "Microsoft.Extensions.Options.dll": "sha256-gcHJrSv1wTqvF9SyWTEKcbiShn4mkgfnm9+tRQr4OqY=",
      "Microsoft.Extensions.Primitives.dll": "sha256-q4ruoDSCjV\/QJY9ZkzV6uxvEvZUVrDbyUjU3SSh5SlE=",
      "Microsoft.JSInterop.dll": "sha256-mVa0kFJEOfNCeM6spj6DE0H37nHbk++P5R+f6Hi4UQ8=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-NT4DzRkrAn8\/DnLS4W87pBIa3J0w29RPFsnSWcmL9Tc=",
      "System.IO.Pipelines.dll": "sha256-P\/MqD0fCBd5bgTM16JC1QC\/Zz7s+CwViyzmDFkBG4\/c=",
      "Microsoft.CSharp.dll": "sha256-aAP8Z\/Kd1yg8nt7wXedk+i2Oy2hi1b2lG2er86epgZY=",
      "Microsoft.VisualBasic.Core.dll": "sha256-xXmnvheCZXUbf1gDmsByeCpU1oV4BSXUReiP5rFfkhE=",
      "Microsoft.VisualBasic.dll": "sha256-xCirZ3P8Dp\/q+L+3T447Ab3lVGw+mgiBuvxTwi4GetQ=",
      "Microsoft.Win32.Primitives.dll": "sha256-a0kYorPfRySBUhh7oLgQaJEab4S1Nq8m0NpIRx8d0s8=",
      "Microsoft.Win32.Registry.dll": "sha256-GNgigY4msOybCgJFud4PLGOLnDbvUO+oXoJfwaJosog=",
      "System.AppContext.dll": "sha256-zHCCzrLjHYS1lG1fwZbffc6KR7O\/277RI\/K1CEobhqM=",
      "System.Buffers.dll": "sha256-jLqAYNTr0EhyuilzCs+HLCDK4AhbD1LqA5Hzzsw0KEk=",
      "System.Collections.Concurrent.dll": "sha256-LqpQ1+JEUQre3PHsyZNwlknegFF\/0MQXfm7WQGQ++9Y=",
      "System.Collections.Immutable.dll": "sha256-IQt6aL9tSRX9YmONoIJR3dJZoWtsjfFhjZ4ATq3wL3A=",
      "System.Collections.NonGeneric.dll": "sha256-bug3ncgaDVCxHfo8vZx7J+fKPO0mS+fPAHGNNiaq8mI=",
      "System.Collections.Specialized.dll": "sha256-veu+0w9Gxj09V9ev7fjVNAxKwogRL4+SfWf213Vdb1s=",
      "System.Collections.dll": "sha256-edYlIzV2KCZGEqo7Kqz7771hTiYDWcLWzPs5J7TaVhM=",
      "System.ComponentModel.Annotations.dll": "sha256-UuELQXMsigfrlCIKxdK3dHW2RkRY7yb5e0c5d50az9s=",
      "System.ComponentModel.DataAnnotations.dll": "sha256-S5B+3tvZH6+1OVrdpyBDwbPbJfvV19XbDcz34dlUBF0=",
      "System.ComponentModel.EventBasedAsync.dll": "sha256-OG5LANt0Gi7ulUeSGj5z4KJMKMuxr9cpbd0iszef+1U=",
      "System.ComponentModel.Primitives.dll": "sha256-vB3l6BO42V8t4vhIZqyTGWcUuR+AOpTIf+CpszsuTRA=",
      "System.ComponentModel.TypeConverter.dll": "sha256-LaMAZJrGbzC9lUzhe\/xprKl3HALUrxHWgMXwbyClFco=",
      "System.ComponentModel.dll": "sha256-GwochvgSgrC9cK1Cu+E8iIYx\/4zC\/mmfOMQ1Jk1A91o=",
      "System.Configuration.dll": "sha256-T4rlsEBJZo3Fu2ui5GKe0\/qBi0paLXEjuYIok529BnY=",
      "System.Console.dll": "sha256-RcM+MdMlZHC7tdOE71dW0Z2YY09Wm+2hEqio3SO5jE4=",
      "System.Core.dll": "sha256-88i0Br\/gDdoPmDXlUs6VMow2K6jIwZTAFJj9TPQL1Sc=",
      "System.Data.Common.dll": "sha256-6d1Agd5wpfk9AwemGV0FBknzOzIdeGIXgNR1dGkC37U=",
      "System.Data.DataSetExtensions.dll": "sha256-wV8eW8ypmIcuy1ZAvlpWH0ysbyAcqbBHpqgHwKFAnhE=",
      "System.Data.dll": "sha256-afB1\/hDHqg3E\/WrOVRairGatob8YH9045tQBr\/eC4X8=",
      "System.Diagnostics.Contracts.dll": "sha256-\/kU+5h8IY59WQLDhV1YK4St3sXnpkuVu8WlDs2lQyJ0=",
      "System.Diagnostics.Debug.dll": "sha256-T4V2MVNmybk0zU4DFDhdo5XihxrcvQCT3\/wrM8sRrGc=",
      "System.Diagnostics.DiagnosticSource.dll": "sha256-88fdypu4hJERNCk6p6neFJTAqqSEcqlhlm\/DWcl+zB0=",
      "System.Diagnostics.FileVersionInfo.dll": "sha256-ge1JiSY7jZku1LYEGKhVsGPd0cM4YjWdtXrVI6Qu3bY=",
      "System.Diagnostics.Process.dll": "sha256-fFvrMU3Plm6m6XB47saVkWLuvPuaZNXEhFdhq\/xeGBk=",
      "System.Diagnostics.StackTrace.dll": "sha256-MuQZrvXDDOEKWQi\/3jlbVSZVyiuOaINFiguabdilJsQ=",
      "System.Diagnostics.TextWriterTraceListener.dll": "sha256-aHkodozBolX7Jqmq04+qbHVKsSVg0y4ipGbOPMraTcU=",
      "System.Diagnostics.Tools.dll": "sha256-90oLtx6jC\/d7ygA20IwCgSwRyBob58GaYB1rMsJOFnc=",
      "System.Diagnostics.TraceSource.dll": "sha256-3EMTQBLQ0YO5NpAvig7BIMDs5ggix2O5GNfTUO47xeI=",
      "System.Diagnostics.Tracing.dll": "sha256-WRZwK8O3onaYB1pl+QfyglI2g3SD7o4lFVumeKwsnns=",
      "System.Drawing.Primitives.dll": "sha256-izFilzqFJLSOkBxiBFKcasAkhtUV9xKU8\/k5\/dQUk04=",
      "System.Drawing.dll": "sha256-Op8o3mLP\/g\/Iz78xFlwJ4wwr36p+CAO+MWNq07MTPgo=",
      "System.Dynamic.Runtime.dll": "sha256-dzZJz9I\/u9RnnkJTp+T+hACzYaCeSNZGxu+9y+Sf\/ns=",
      "System.Formats.Asn1.dll": "sha256-UDcY2n6BNRZ85HMgG0ZJKg6LvyuO49cE4VAGmupUBf8=",
      "System.Formats.Tar.dll": "sha256-pbijZafh6giXF\/snPUYAWOsvqMeNL3xSnIocq7qihX0=",
      "System.Globalization.Calendars.dll": "sha256-zhi6BX0Qh9OyS5TUk63Xhvg5qk\/FXAHQ4PkbAmElrpc=",
      "System.Globalization.Extensions.dll": "sha256-0Stqb2MJf7cqeSUNe99oCkGMG5it8aRb4tR7404pPAI=",
      "System.Globalization.dll": "sha256-kcjnZzifmhfxsHnXUW0eNvtKD5GQOC3xogR1nhF51z8=",
      "System.IO.Compression.Brotli.dll": "sha256-QgXgbfTwpgWRDa8KGfHz9lzkeTYbAmm\/SiRYistIw5U=",
      "System.IO.Compression.FileSystem.dll": "sha256-+hIsJ5ESVBAcmch6ZSsYL\/TFnLGre1oKX2IwhgVjL9I=",
      "System.IO.Compression.ZipFile.dll": "sha256-9Q8c0oHPLf7pZth+6gFoiKjD9yQwinn+wfZzm3WAabg=",
      "System.IO.Compression.dll": "sha256-LUJXRoO1X8XboAlFfwBjO8TjRJXcHPeG+EH56TTeZzM=",
      "System.IO.FileSystem.AccessControl.dll": "sha256-xjyZLrMVJDrAtgYgPYkaYPAtOTx05dSBBWLTw3Fjam0=",
      "System.IO.FileSystem.DriveInfo.dll": "sha256-lEdKyHQ87Nk8+tkiw1woiRL85jvtV0T690SpwaAkyOI=",
      "System.IO.FileSystem.Primitives.dll": "sha256-SplnSyTdy6F+Br8kqtFlJzvCCuMd\/NJuzdOih2SNBxI=",
      "System.IO.FileSystem.Watcher.dll": "sha256-7sdcCHaC2zVgZNgQUUEJ99I+PGA6OpfmM7+KP1Jsq+Q=",
      "System.IO.FileSystem.dll": "sha256-Xr8Ian1gzcR1o4wpio+CKcRZ0Sr9UG3+TXgwUAxRmGQ=",
      "System.IO.IsolatedStorage.dll": "sha256-SIvHSlSXJuVHFBKlV4v0fmeed+Wm9cVi6EyUd0nCOiY=",
      "System.IO.MemoryMappedFiles.dll": "sha256-zL\/O4rrCfBXC4gyrS+RFs9q6O2rNgUE1CKOdJg0aVAI=",
      "System.IO.Pipes.AccessControl.dll": "sha256-d3f+cfYtv2UwI0LXamfKImzm\/UrQojiwhrTvMY1v4\/o=",
      "System.IO.Pipes.dll": "sha256-qKwDSPm3CL5DmQ0NFqrjmGQFgI6NcU2RT7mhi8qvTvs=",
      "System.IO.UnmanagedMemoryStream.dll": "sha256-3bBZxCD9WZP0NnLLi5DpK2SnnAdbdv0UxuvfiNRp0YQ=",
      "System.IO.dll": "sha256-D9A\/Bv3peT8icWG7SY0tXURQx9Xje+ed1mOHsEbOMP8=",
      "System.Linq.Expressions.dll": "sha256-yLl+sfSJ0vBDfUzut\/1khRsNWizCPAgWMYLKmjeDUuw=",
      "System.Linq.Parallel.dll": "sha256-JlVZsGRsv+i3C0QgJdoW2xY84iB7j0yHd\/\/OSoCWi8w=",
      "System.Linq.Queryable.dll": "sha256-zg3Y5ydA\/H6kfq\/mjckklf\/u8GpFTbH15nk8xo827gw=",
      "System.Linq.dll": "sha256-JfC5OVBgV2OlqYzgnW4MoppoyhPNkENr55z6IBOw3MQ=",
      "System.Memory.dll": "sha256-crDPLkh5LCTvODORPpQf5\/\/Mj4LJ5XlE1hitl2qty9s=",
      "System.Net.Http.Json.dll": "sha256-Qwxy6NHaMTNK6Rdy7b1BkhU1UOblpzz0yoLuHOONI6Y=",
      "System.Net.Http.dll": "sha256-Tzmg5+z5FPcODyqiaQJFSzyxlnJEQ9CrRNY44QQn+s8=",
      "System.Net.HttpListener.dll": "sha256-IDHIO0MZrehXSzH\/TQB8HUCNQH4r9KRrLB0eY6zKH2s=",
      "System.Net.Mail.dll": "sha256-Utq975XVvB3TSTlwomF4KZaPXZKPdDnK+hH\/64QKxog=",
      "System.Net.NameResolution.dll": "sha256-CQrSdygyUWbj1uZO\/YXAr\/lBD83FYZUTJPEodJn80D0=",
      "System.Net.NetworkInformation.dll": "sha256-5R5i0ZQgwgQUrEhCCvMghaQGtIpusHJ1o3f9Xgpv+vQ=",
      "System.Net.Ping.dll": "sha256-kVvO9hugEhAGjIlFyi9NV2vPPZpGcPvNFQkl59qqzI8=",
      "System.Net.Primitives.dll": "sha256-1W\/Th41whC4l3gSRmZKramY2sZZDIkkniRXCA\/m7J9U=",
      "System.Net.Quic.dll": "sha256-WRO0eXgvu820XfPRDCWV53cjIcXcLChESOCVpd6dMoM=",
      "System.Net.Requests.dll": "sha256-q13DMr\/6Syuspm5Q+mr6YH4mTvmWsTFks8S\/bLf780c=",
      "System.Net.Security.dll": "sha256-dqc5CyyYDoHP+siX1p\/jiqqnLWVp3w5Rm8C708kcVRI=",
      "System.Net.ServicePoint.dll": "sha256-WfW8KGGl2VfWNcA2PaBqUY7it64NjEmjKCDdviEXWTw=",
      "System.Net.Sockets.dll": "sha256-LracgN\/Zy9xPZOLohOYrUSbuNcTJrEnU2GHhgGBNvzU=",
      "System.Net.WebClient.dll": "sha256-rOIaHg2DWN\/dSZVSjcCs6vCXhGPWU4Y3pr52uvUBh2w=",
      "System.Net.WebHeaderCollection.dll": "sha256-cKZhwLIa4Zqrrk2KCQpLbQxBS9bX2ya7v0s8Qf+y160=",
      "System.Net.WebProxy.dll": "sha256-SoOcwy0gMug9czTA0etj8mzg5NvJ5WsqI\/7bhpAySmQ=",
      "System.Net.WebSockets.Client.dll": "sha256-YWpKpi5WYlypUyNE6P\/klwsOJ79Ab9AnGl73MpeMCZA=",
      "System.Net.WebSockets.dll": "sha256-WTEd8TH9j\/qOyw52iH75cpHcD0N5PE0vUPZmKf\/9rx0=",
      "System.Net.dll": "sha256-tkKRqlILdCtVT5KcfC7fa90t7vv6lJg1nuvJLXi89m8=",
      "System.Numerics.Vectors.dll": "sha256-PlllikligwJdXDKizaDi0dy1Do5uaPILFPBHNArQWx4=",
      "System.Numerics.dll": "sha256-ftA6ugbayjGXXihZuCxhBnAezMSYCuigK8ua\/pqnWRc=",
      "System.ObjectModel.dll": "sha256-rT6zmgBjbtcGXKsqJ2FyEKV0fNgT04xBpp\/Z2B\/81rY=",
      "System.Private.DataContractSerialization.dll": "sha256-bP7EPj4JxVhBFfMLDPgDYOpweow5O\/52zrQw6Ljva3w=",
      "System.Private.Uri.dll": "sha256-oGNjpWFByfAKqVveiAb6hC8GgtivIM7P97x9q2LGj2I=",
      "System.Private.Xml.Linq.dll": "sha256-TqjVtSwjWnQ0BZvN\/A2kJ8IBdlX3x1r9DD2\/KMIOG7c=",
      "System.Private.Xml.dll": "sha256-9F22aeobzk7fbv+aGYLYQZ4aYKGvtn2H2j6LOdXW8ps=",
      "System.Reflection.DispatchProxy.dll": "sha256-oXZ+X8LUwjG2VI5n+m\/QfIytQhCYZ0\/ssDj8Vsz3MFY=",
      "System.Reflection.Emit.ILGeneration.dll": "sha256-YTlwc3SJ7PBr4SZ4m3Ewxbt5\/hcFXG1OTZyMXCc6yYk=",
      "System.Reflection.Emit.Lightweight.dll": "sha256-SgY4Q82+3X1skil8BfJoGsmBS5bvbizhr9OmXTu1QOI=",
      "System.Reflection.Emit.dll": "sha256-tRMOcTM3DrU4W\/CHbIK1CbVy2929ZOrgEDlmX0L\/Gt8=",
      "System.Reflection.Extensions.dll": "sha256-xFNJjDmQ0mTJhRtZc6ttnup3faG4ttZ4ZcUDc39JE0I=",
      "System.Reflection.Metadata.dll": "sha256-+e1yi3\/wGG2b7x0fugibJHJksGdPXtsuikA69gtOb1Y=",
      "System.Reflection.Primitives.dll": "sha256-YqetinvTRD+AN4O4amO0+Dln4PoqBcyfH0FqTplzQ7A=",
      "System.Reflection.TypeExtensions.dll": "sha256-uTDOXL+GNwDv7HeqYigJ+vc9qtsDrvqTipgQSocVPKY=",
      "System.Reflection.dll": "sha256-fGLdqA2mx5MtQN07XdfXJeoRzqDHmkfNfCDZE49HjiU=",
      "System.Resources.Reader.dll": "sha256-z9fM2FjNRDMoL5qqYDGTm6pYNVuCDqHRL2eJPBlalBE=",
      "System.Resources.ResourceManager.dll": "sha256-sVT5AY+q+Cgpzks72dPYQW1xbGDcaNcZQfr0NydrgaE=",
      "System.Resources.Writer.dll": "sha256-OI5cSc+htcHHxtmlJJlAnZT7UE49VvmGk+wst+u7if8=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-7QfqJ\/hrMWRk4VcQu1xZ\/TcKOhWwAGpw4SaA267dNqo=",
      "System.Runtime.CompilerServices.VisualC.dll": "sha256-FAC7k1EoEmsYLBZrGRsFZLqsf+xkeNljVJkcF4CKeEg=",
      "System.Runtime.Extensions.dll": "sha256-5VMlWIAxqOm6i0+foM4sQKA8dACt3SWN3G6jLRaR5BA=",
      "System.Runtime.Handles.dll": "sha256-XgAegSJeCiCUI1rQxe5fma7nKDOsl3P9T7sLdowHwPw=",
      "System.Runtime.InteropServices.JavaScript.dll": "sha256-FPQCO5fk06Zl+lfKfW7iekyGM\/TtbN3GoH6ZB2scNfE=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-ANfehdiPZ7eAtWgYfr+kA2kj2BOmTig+jIRUWc4Kwbw=",
      "System.Runtime.InteropServices.dll": "sha256-OxlA8JA0ap1lbLZgLbCtBKaYJRVclyhRiLqSMIt24kU=",
      "System.Runtime.Intrinsics.dll": "sha256-2JsLdZF5mOh8RAkaUpMgp3+6OlQpm1++P20MJkGyPxI=",
      "System.Runtime.Loader.dll": "sha256-9GHaG2xl08q1c+594lGTHZeipH6wrFjqLTwGnaU3lU0=",
      "System.Runtime.Numerics.dll": "sha256-i3bRrLFUgJ+Xkw2DkGPCUlP9JiKhWlPT40kIskUL+Yo=",
      "System.Runtime.Serialization.Formatters.dll": "sha256-mchlz1Bl2vEU1fp8oNaljD94mWag6d+yaJnShpf21hM=",
      "System.Runtime.Serialization.Json.dll": "sha256-GYy1aHt2GyL3yRbjhyNetjYosJEAGDEDMc9oxs7wEmk=",
      "System.Runtime.Serialization.Primitives.dll": "sha256-OIDffFXE0dOn+7LGrpOwQeL6wwEI4XzRIG9wCuR6UIo=",
      "System.Runtime.Serialization.Xml.dll": "sha256-8yN2b8CZmN4uNux5t1X+YwoHHBX2v1lNxEHKzVRwMUc=",
      "System.Runtime.Serialization.dll": "sha256-TyhQPm\/pScLYSzabS2sW1ONQGuqNAS+GYQdcjEUBAWk=",
      "System.Runtime.dll": "sha256-s6+f3ZbGDHfgfs9YTR6fgR0dxvWpByQfnJpZGYGq2Rc=",
      "System.Security.AccessControl.dll": "sha256-Kgmz0l6CWWeCevohRuxaD0TsciEhlYa+JPwhup6Uzqk=",
      "System.Security.Claims.dll": "sha256-nzn5ERUpUhdUjq\/l+zKWWjHSnokCCH66CQsl0SSZ+W4=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-VIDVzkyjvhZ4oEQDDctE9Q\/\/j2u3ms7Wp6KdWKgZ6AE=",
      "System.Security.Cryptography.Cng.dll": "sha256-ZOQhG2SMq8kkbOow7QzQZ08ZW955WEtUV1003AObwwg=",
      "System.Security.Cryptography.Csp.dll": "sha256-zFnVXpfW3VYE0VM30+2Ntcix2rpbyUt\/sJ3VvR3P84A=",
      "System.Security.Cryptography.Encoding.dll": "sha256-cbqYhQmZkbDNrUX82uUyEhtux\/Ar3wBE\/9gifnytv9c=",
      "System.Security.Cryptography.OpenSsl.dll": "sha256-oS\/WYgZfnBe1BkeU+x3cw2\/U9YVuOy8vLBPh3df6Ujw=",
      "System.Security.Cryptography.Primitives.dll": "sha256-w5VXO2vudchIph5nyfk7+bafryohfD56HCtKDn1BrWo=",
      "System.Security.Cryptography.X509Certificates.dll": "sha256-GhgJMi4+D7zgCgcwtOQ+blSBR4fLqP\/KLs1HYkuTyDw=",
      "System.Security.Cryptography.dll": "sha256-RdMSoBcHWMttGh4hgQ2VL2ftGbTrJxi1zeJaqQ2UXng=",
      "System.Security.Principal.Windows.dll": "sha256-XkdQfBJG4g97qGXZYA0+Q\/0A7OP8kRCEZZDvYokB1zI=",
      "System.Security.Principal.dll": "sha256-UVUsjhO\/atLid6CSe7zQLdIgRDt1byfcpSbrDc9mx2M=",
      "System.Security.SecureString.dll": "sha256-JIUH5jUSMnIw2N1Vza6LJ2cTfnFHQwJsRxe0RZuGz1g=",
      "System.Security.dll": "sha256-ovQjAl26yPj24l6PAd0Tj9\/rIMLCfjxR7Mhs9N2La6U=",
      "System.ServiceModel.Web.dll": "sha256-7OPfm7nmiz7QSk8zUsxTeqXyqdiIe33NyKS5titgwIE=",
      "System.ServiceProcess.dll": "sha256-hF7KStHMsV\/iwqc6YA6\/eWRCTdw0Ow1pn2XBeR0n5eg=",
      "System.Text.Encoding.CodePages.dll": "sha256-oWUyxAOK0PTN83ndrwGVb5WAIk9x8d0lh7NyykQkV+A=",
      "System.Text.Encoding.Extensions.dll": "sha256-Yf+XXFqIy5FhjVhrW5+lzXnLHmbpyeOpOwsPLhflzwM=",
      "System.Text.Encoding.dll": "sha256-7fx0uc+6oUfpkRXUto9JA6dYnexe9QCyTmDEs+m+MD0=",
      "System.Text.Encodings.Web.dll": "sha256-wWCMsJd7HJzuf3H6KIsq\/Z9pHtQzavwBRnuzlngJ4Ug=",
      "System.Text.Json.dll": "sha256-QMf2impGStvSju0Diq2IYcRNJbW9Y1Di1ChFMYtSfhU=",
      "System.Text.RegularExpressions.dll": "sha256-1jHSsGdC6PpwhUGDvdA0Rn5DEse3KS9CsUHrggOlHtM=",
      "System.Threading.Channels.dll": "sha256-TdtRoYKY5vZlBQQEjXnGMTU\/O9M4dcGCZYPPrXaKNG0=",
      "System.Threading.Overlapped.dll": "sha256-0IGDLwmkHpyw5FTWolttZTV0VcCyCEfDjp2Np5CkGts=",
      "System.Threading.Tasks.Dataflow.dll": "sha256-Hc03VH8vtAnQdOabGAuL5BHelPVCXP7RCAN7XivQxok=",
      "System.Threading.Tasks.Extensions.dll": "sha256-mYcQqF6hrU2nTnA47z4ahCI36CYT9GyUFd8yqbEc1yg=",
      "System.Threading.Tasks.Parallel.dll": "sha256-xijNSeefO\/9C+7xVHk0RS67wCJuXc8UbyLbR2UhD5Mg=",
      "System.Threading.Tasks.dll": "sha256-lXKvtBpj1fyD+9FPHCcwmB2zJpR0EZ0ubPSox1W0qgo=",
      "System.Threading.Thread.dll": "sha256-7EiZoAWs3gM8v2X0QILxJlNjK6JBu8YR3MQQifTRs2U=",
      "System.Threading.ThreadPool.dll": "sha256-pzWj6d\/cFLJcR7JUaOXrH9\/DYY5XKFGvlrjWBK7kJKU=",
      "System.Threading.Timer.dll": "sha256-W1Brya5cZq3ZlFDVp1MeWs1dsZqybHN3LFDnJnjnYjo=",
      "System.Threading.dll": "sha256-93jHndYBgtlTfYhTvGnLazXXRYguUkB3t6f6KAOhYHI=",
      "System.Transactions.Local.dll": "sha256-ZMGatmSzA5BeNk\/kfsHFtPgXnlaHFOXf2vnUVpLu32c=",
      "System.Transactions.dll": "sha256-sdmYLEV0J6azsHIWSFCNGS3DsZgRM9nhpo6KEOtVR94=",
      "System.ValueTuple.dll": "sha256-GiRrEsw8mgoFGnjGXjBgvXlvExY0EFSwJs4LxsgfhyI=",
      "System.Web.HttpUtility.dll": "sha256-qx\/XzJlqCfb1YJwn+t0+t3QZuEfamu4bz\/xAExGshZU=",
      "System.Web.dll": "sha256-GtXr0JOGwAEhgNW+A2VaJDdBzhvCgCZKIv99GT5nDWc=",
      "System.Windows.dll": "sha256-OxfarDgsOk6azpQWQ\/jfo\/sPibWOqEJ2BGHAZ9jdfpg=",
      "System.Xml.Linq.dll": "sha256-XAlRcV3a06ibRZqSQqhpZxWx\/3aatfGE\/MPKMGpr1Fg=",
      "System.Xml.ReaderWriter.dll": "sha256-mH42Cs3iCxoBsH44vpWAGIKRev\/wdUm\/N1VmFwDODOg=",
      "System.Xml.Serialization.dll": "sha256-7iiGnVJU6QqkryB69WEdVBEDt6kMra5yE1tRP+qmhN8=",
      "System.Xml.XDocument.dll": "sha256-TK1YUOl\/eQNd4pYlsqCtdDp73St2VecwLIZg4sjRoiQ=",
      "System.Xml.XPath.XDocument.dll": "sha256-vZfoDVMgEPC5xf5nQ1ZFWVtUiTrgISP\/JBOHLevXroQ=",
      "System.Xml.XPath.dll": "sha256-hrcjNAT9PYvygmLufQFirFI34rdoA4TlBXP23RbfdaI=",
      "System.Xml.XmlDocument.dll": "sha256-VYmbql7Tim4RUrCTlt4uk4ylSUSXzzKNmtTh+BpthR0=",
      "System.Xml.XmlSerializer.dll": "sha256-fjvI84d6suiWL1Qnct5wer9escvZ4\/MvTZvCkEBrIOE=",
      "System.Xml.dll": "sha256-GhKfSt80Vldrf8c3qYra\/sNbHhPcIvj10UWChWeldiA=",
      "System.dll": "sha256-9Guq296TpRspqizcdXiw0E+5js8doUycUToD6+tPMDI=",
      "WindowsBase.dll": "sha256-rmemGi3ecrQAg5oyzCRyw3rQBSh0bHJQTMStcjVmHTY=",
      "mscorlib.dll": "sha256-3H8zsATEgIcRSRoZhWYtgfKT5VniJvhcYxLruf8koAY=",
      "netstandard.dll": "sha256-bbx+pnJNmXZyPqAgESJnWLJsbfuAl0UflLCdl9slPYE=",
      "System.Private.CoreLib.dll": "sha256-pUYF+nr8SzfBMCLc3FM2i\/YivXJlzztdLin+aUsoqP0=",
      "DonutsGo.WebUI.dll": "sha256-XYvn3JNBsd7NnwXsi0meQUuCHlQ9oNxvoDfpAq92vpw="
    },
    "extensions": null,
    "lazyAssembly": null,
    "libraryInitializers": null,
    "pdb": {
      "DonutsGo.WebUI.pdb": "sha256-1xr5uu2dVqc7w32+u24Jd3saV3kKyQzOh20glh2dQJw="
    },
    "runtime": {
      "dotnet.7.0.4.xykqvwcdnu.js": "sha256-3l+4ZYRWpGMbBjNqeIqO9T\/65euaOzIvRlVX2SySvFQ=",
      "dotnet.timezones.blat": "sha256-UEt3EzX1Ts6UAzZ8vHZJ3Nb0gAVPqeNmtxuFnUvzxVI=",
      "dotnet.wasm": "sha256-zid5tE3Ge1c9yj2qDXbbzJKSSfLh1U4A6wpu3rTqgn8=",
      "icudt.dat": "sha256-tO5O5YzMTVSaKBboxAqezOQL9ewmupzV2JrB5Rkc8a4=",
      "icudt_CJK.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "icudt_EFIGS.dat": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "icudt_no_CJK.dat": "sha256-L7sV7NEYP37\/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
    },
    "runtimeAssets": {
      "dotnet.wasm": {
        "behavior": "dotnetwasm",
        "hash": "sha256-zid5tE3Ge1c9yj2qDXbbzJKSSfLh1U4A6wpu3rTqgn8="
      }
    },
    "satelliteResources": null
  }
}

DonutsGo/DonutsGo.WebUI/bin/Debug/net7.0/wwwroot/_framework/blazor.boot.json (diff)
@@ -198,13 +198,13 @@
       "mscorlib.dll": "sha256-3H8zsATEgIcRSRoZhWYtgfKT5VniJvhcYxLruf8koAY=",
       "netstandard.dll": "sha256-bbx+pnJNmXZyPqAgESJnWLJsbfuAl0UflLCdl9slPYE=",
       "System.Private.CoreLib.dll": "sha256-pUYF+nr8SzfBMCLc3FM2i\/YivXJlzztdLin+aUsoqP0=",
-      "DonutsGo.WebUI.dll": "sha256-Fmd5JDHAOJ9j6xCAcuqh44i31o7lXnYGfXw8kONRcpQ="
+      "DonutsGo.WebUI.dll": "sha256-XYvn3JNBsd7NnwXsi0meQUuCHlQ9oNxvoDfpAq92vpw="
     },
     "extensions": null,
     "lazyAssembly": null,
     "libraryInitializers": null,
     "pdb": {
-      "DonutsGo.WebUI.pdb": "sha256-HUo6e1P8vb90ZEnZao54ydhmCX6nX65pIj73GE2wxuU="
+      "DonutsGo.WebUI.pdb": "sha256-1xr5uu2dVqc7w32+u24Jd3saV3kKyQzOh20glh2dQJw="
     },
     "runtime": {
       "dotnet.7.0.4.xykqvwcdnu.js": "sha256-3l+4ZYRWpGMbBjNqeIqO9T\/65euaOzIvRlVX2SySvFQ=",
